<RCC>
    <qresource prefix="/NauEditor">
        <file>version.txt</file>
        <file>icons/inputEditor/vUnknown.svg</file>
    </qresource>
    <qresource prefix="/UI">
        <file>icons/arrow-down.svg</file>
        <file>icons/arrow-right.svg</file>
        <file>icons/browser/config.png</file>
        <file>icons/browser/directory.png</file>
        <file>icons/browser/editor.png</file>
        <file>icons/browser/engine.png</file>
        <file>icons/browser/flat-view.png</file>
        <file>icons/browser/hierarchy-view.png</file>
        <file>icons/browser/home.svg</file>
        <file>icons/browser/nav-delim.svg</file>
        <file>icons/browser/material.png</file>
        <file>icons/browser/model.png</file>
        <file>icons/browser/scene.png</file>
        <file>icons/browser/script.png</file>
        <file>icons/browser/shader.png</file>
        <file>icons/browser/texture.png</file>
        <file>icons/browser/unknown.png</file>
        <file>icons/browser/vromfs.png</file>
        <file>icons/button_clear.png</file>
        <file>icons/clean.svg</file>
        <file>icons/cross.png</file>
        <file>icons/cross.svg</file>
        <file>icons/filter.png</file>
        <file>icons/filter/filter.svg</file>
        <file>icons/focus.png</file>
        <file>icons/folder.png</file>
        <file>icons/history/dot.png</file>
        <file>icons/history/line-tail.png</file>
        <file>icons/history/line.png</file>
        <file>icons/iAllTemplateTab.png</file>
        <file>icons/iArrowDown.png</file>
        <file>icons/iArrowRight.png</file>
        <file>icons/iCheck-hover.png</file>
        <file>icons/iCheck.png</file>
        <file>icons/iCheck.svg</file>
        <file>icons/iClose.svg</file>
        <file>icons/iConeMesh.png</file>
        <file>icons/iCopy.png</file>
        <file>icons/iCubeMesh.png</file>
        <file>icons/iCut.png</file>
        <file>icons/iCylinderMesh.png</file>
        <file>icons/iDelete.png</file>
        <file>icons/iDuplicate.png</file>
        <file>icons/iEllipse.png</file>
        <file>icons/iInvisible.png</file>
        <file>icons/iInvisibleChild.png</file>
        <file>icons/iLightTab.png</file>
        <file>icons/iLocked.png</file>
        <file>icons/iMeshTab.png</file>
        <file>icons/iOmniLight.png</file>
        <file>icons/iPaste.png</file>
        <file>icons/iPlaceholderSomething.png</file>
        <file>icons/iPlaceholderSphere.png</file>
        <file>icons/iPlaceholderVariant.png</file>
        <file>icons/iPlaneMesh.png</file>
        <file>icons/iPlus.svg</file>
        <file>icons/iQuestionMark.png</file>
        <file>icons/iRename.png</file>
        <file>icons/iSend.svg</file>
        <file>icons/iSphereMesh.png</file>
        <file>icons/iSpotLight.png</file>
        <file>icons/iThreeDotsHorisont.png</file>
        <file>icons/iUndoAction.png</file>
        <file>icons/iUnlocked.png</file>
        <file>icons/iVisableMesh.png</file>
        <file>icons/iVisible.png</file>
        <file>icons/lock.png</file>
        <file>icons/logo-no-background.png</file>
        <file>icons/logo_compact.png</file>
        <file>icons/maximize-button.svg</file>
        <file>icons/Minus.svg</file>
        <file>icons/splash.png</file>
        <file>icons/newdir.png</file>
        <file>icons/save.svg</file>
        <file>icons/search.svg</file>
        <file>icons/sortAsc.png</file>
        <file>icons/sortDesc.png</file>
        <file>icons/sortIndicatorAscending.svg</file>
        <file>icons/sortIndicatorDescending.svg</file>
        <file>icons/table-view.svg</file>
        <file>icons/tile-view.svg</file>
        <file>icons/titlebar-logo.png</file>
        <file>icons/toolbar/export.png</file>
        <file>icons/toolbar/pause.png</file>
        <file>icons/toolbar/play.png</file>
        <file>icons/toolbar/settings.png</file>
        <file>icons/toolbar/stop.png</file>
        <file>icons/toolbar/undo-redo/history.png</file>
        <file>icons/toolbar/undo-redo/redo.png</file>
        <file>icons/toolbar/undo-redo/undo.png</file>
        <file>icons/vFolder.svg</file>
        <file>icons/vResourceIconPlaceholder.svg</file>
        <file>icons/vSettings.svg</file>
        <file>icons/vThreeDotsHorisont.svg</file>
        <file>icons/viewport/iCameraSettings.png</file>
        <file>icons/viewport/iHamburger.png</file>
        <file>icons/viewport/iMoveAction.png</file>
        <file>icons/viewport/iRotateAction.png</file>
        <file>icons/viewport/iScaleAction.png</file>
        <file>icons/viewport/iSelectAction.png</file>
        <file>icons/viewport/iLocalTransform.png</file>
        <file>icons/viewport/iWorldTransform.png</file>
        <file>icons/vInvisibleChild.svg</file>
        <file>icons/browser/temp-audio-cointainer.png</file>
        <file>icons/browser/temp-wave.png</file>
        <file>icons/browser/vfx.png</file>
        <file>icons/iPreferences.png</file>
        <file>icons/browser/action.png</file>
        <file>icons/compilation/fail.svg</file>
        <file>icons/compilation/success.svg</file>
        <file>icons/compilation/warning-circle-yellow.svg</file>
        <file>icons/compilation/warning-tri-red.svg</file>
        <file>icons/compilation/warning-tri-yellow.svg</file>
    </qresource>
    <qresource prefix="/Style">
        <file>icons/arrow-down.png</file>
        <file>icons/arrow-up.png</file>
        <file>stylesheets/main.qss</file>
    </qresource>
    <qresource prefix="/titleBar">
        <file>icons/titleBar/Close.png</file>
        <file>icons/titleBar/Maximize.png</file>
        <file>icons/titleBar/Minimize.png</file>
        <file>icons/titleBar/Restore.png</file>
    </qresource>
    <qresource prefix="/ads">
        <file>icons/ads/3-dots.svg</file>
        <file>icons/ads/close.svg</file>
        <file>icons/ads/undock.svg</file>
        <file>icons/ads/restore.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/IBMPlexSans-Regular.ttf</file>
        <file>fonts/IBMPlexSans-SemiBold.ttf</file>
        <file>fonts/IBMPlexSans-Medium.ttf</file>
        <file>fonts/IBMPlexSans-Bold.ttf</file>
        <file>fonts/IBMPlexSans-BoldItalic.ttf</file>
        <file>fonts/IBMPlexSans-ExtraLight.ttf</file>
        <file>fonts/IBMPlexSans-ExtraLightItalic.ttf</file>
        <file>fonts/IBMPlexSans-Italic.ttf</file>
        <file>fonts/IBMPlexSans-Light.ttf</file>
        <file>fonts/IBMPlexSans-LightItalic.ttf</file>
        <file>fonts/IBMPlexSans-MediumItalic.ttf</file>
        <file>fonts/IBMPlexSans-SemiBoldItalic.ttf</file>
        <file>fonts/IBMPlexSans-Thin.ttf</file>
        <file>fonts/IBMPlexSans-ThinItalic.ttf</file>
    </qresource>
    <qresource prefix="/log">
        <file>icons/log/build.svg</file>
        <file>icons/log/copy.svg</file>
        <file>icons/log/critical.svg</file>
        <file>icons/log/details.svg</file>
        <file>icons/log/debug.svg</file>
        <file>icons/log/editor.svg</file>
        <file>icons/log/error.svg</file>
        <file>icons/log/external.svg</file>
        <file>icons/log/info.svg</file>
        <file>icons/log/playmode.svg</file>
        <file>icons/log/settings.svg</file>
        <file>icons/log/trace.svg</file>
        <file>icons/log/warn.svg</file>
    </qresource>
    <qresource prefix="/Inspector">
        <file>icons/inspector/header.png</file>
        <file>icons/audio/audio-container-inspector-header.png</file>
    </qresource>
    <qresource prefix="/inputEditor">
        <file>icons/inputEditor/vAction.svg</file>
        <file>icons/inputEditor/vAdd.svg</file>
        <file>icons/inputEditor/vArrowDown.svg</file>
        <file>icons/inputEditor/vClose.svg</file>
        <file>icons/inputEditor/vGamepad.svg</file>
        <file>icons/inputEditor/vKeyboard.svg</file>
        <file>icons/inputEditor/vMouse.svg</file>
        <file>icons/inputEditor/vTouchpad.svg</file>
        <file>icons/inputEditor/vVR.svg</file>
        <file>icons/inputEditor/vUnknown.svg</file>
    </qresource>
    <qresource prefix="/vfxEditor">
        <file>icons/vfxEditor/vVFX.svg</file>
    </qresource>
    <qresource prefix="/animationEditor">
        <file>icons/animationEditor/vEnd.svg</file>
        <file>icons/animationEditor/vEvent.svg</file>
        <file>icons/animationEditor/vFrame.svg</file>
        <file>icons/animationEditor/vNext.svg</file>
        <file>icons/animationEditor/vOption.svg</file>
        <file>icons/animationEditor/vPause.svg</file>
        <file>icons/animationEditor/vPlaceholder.svg</file>
        <file>icons/animationEditor/vPlay.svg</file>
        <file>icons/animationEditor/vPreview.svg</file>
        <file>icons/animationEditor/vPrevious.svg</file>
        <file>icons/animationEditor/vStart.svg</file>
        <file>icons/animationEditor/vStop.svg</file>
        <file>icons/animationEditor/vTypedIconEmpty.svg</file>
    </qresource>
    <qresource prefix="/audio">
        <file>icons/audio/audio-play.png</file>
        <file>icons/audio/audio-container-close.png</file>
        <file>icons/audio/audio-pause.png</file>
    </qresource>
    <qresource prefix="/project">
        <file>icons/project/load-active.png</file>
        <file>icons/project/load-default.png</file>
        <file>icons/project/load-hover.png</file>
        <file>icons/project/new-active.png</file>
        <file>icons/project/new-default.png</file>
        <file>icons/project/new-hover.png</file>
        <file>icons/project/project-active.png</file>
        <file>icons/project/project-default.png</file>
        <file>icons/project/project-hover.png</file>
    </qresource>
</RCC>
