<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.blackfan</groupId>
    <artifactId>BFScan</artifactId>
    <version>3.0.0</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>google</id>
            <name>google</name>
            <url>https://maven.google.com</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>io.github.skylot</groupId>
            <artifactId>jadx-input-api</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.skylot</groupId>
            <artifactId>jadx-dex-input</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.skylot</groupId>
            <artifactId>jadx-java-input</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.skylot</groupId>
            <artifactId>jadx-xapk-input</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.skylot</groupId>
            <artifactId>jadx-core</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.skylot</groupId>
            <artifactId>jadx-kotlin-metadata</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.skylot</groupId>
            <artifactId>jadx-rename-mappings</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.9.0</version>
        </dependency>
        <dependency>     
            <groupId>com.google.code.gson</groupId>     
            <artifactId>gson</artifactId>     
            <version>2.12.1</version>     
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-core</artifactId>
            <version>2.2.28</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ru.blackfan.bfscan.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>