# Get-the-best-daily-repositories

./: CURRENT_DATE  README.md
Projects/cloned_repos/Date 2024-10-29 21s 27m 41s/YAPatch/gradle/: libs.versions.toml
Projects/cloned_repos/Date 2024-10-29 21s 27m 41s/YAPatch/gradle/wrapper/: gradle-wrapper.properties
Projects/cloned_repos/Date 2024-10-30 21s 27m 40s/LibcoreSyscall/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Projects/cloned_repos/Date 2024-10-30 21s 27m 40s/LibcoreSyscall/core-syscall/: build.gradle.kts
Projects/cloned_repos/Date 2024-10-30 21s 27m 40s/LibcoreSyscall/demo-app/: build.gradle.kts
Projects/cloned_repos/Date 2024-10-30 21s 27m 40s/LibcoreSyscall/demo-app/src/main/: AndroidManifest.xml
Projects/cloned_repos/Date 2024-10-30 21s 27m 40s/LibcoreSyscall/gradle/: libs.versions.toml
Projects/cloned_repos/Date 2024-10-30 21s 27m 40s/LibcoreSyscall/hiddenapi-stub/: build.gradle.kts
Projects/cloned_repos/Date 2024-10-30 21s 27m 40s/LibcoreSyscall/hiddenapi-stub/src/main/java/libcore/io/: Memory.java
Projects/cloned_repos/Date 2024-10-30 21s 27m 40s/LibcoreSyscall/hiddenapi-stub/src/main/java/sun/misc/: Unsafe.java
Projects/cloned_repos/Date 2024-11-24 21s 27m 13s/WinDepends/src/WinDepends/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  CActCtxHelper.cs  CApiSetCacheManager.cs  CConfigMgr.cs  CConsts.cs  CCoreClient.cs  CCoreDataContracts.cs  CDepends.cs  CFunction.cs  CMRUList.cs  CModule.cs  CPathResolver.cs  CSxsManifest.cs  CTests.cs  CUtils.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.resx  FindDialogForm.Designer.cs  FindDialogForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NativeMethods.ShellLink.cs  NativeMethods.cs  Program.cs  SysInfoDialogForm.Designer.cs  SysInfoDialogForm.cs  WinDepends.csproj
Projects/cloned_repos/Date 2024-11-24 21s 27m 13s/WinDepends/src/WinDepends/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
Projects/cloned_repos/Date 2024-11-24 21s 27m 13s/WinDepends/src/WinDepends/Properties/PublishProfiles/: FolderProfile.pubxml
Projects/cloned_repos/Date 2024-11-24 21s 27m 13s/WinDepends/src/WinDepends/res/: BuildDate.txt  depends.manifest
Projects/cloned_repos/Date 2024-12-24 21s 26m 56s/privacy-radar-public/android/app/: build.gradle
Projects/cloned_repos/Date 2024-12-24 21s 26m 56s/privacy-radar-public/android/app/src/main/: AndroidManifest.xml
Projects/cloned_repos/Date 2024-12-24 21s 26m 56s/privacy-radar-public/android/app/src/main/res/drawable/: border_eaeaea_radius_40.xml  shape_d9d9d9_radius_40.xml  shape_eaeaea_radius_40.xml  shape_white_radius_40.xml
Projects/cloned_repos/Date 2024-12-24 21s 26m 56s/privacy-radar-public/android/app/src/main/res/layout/: activity_album_result.xml  activity_app_result.xml  activity_call_log_result.xml  activity_camera.xml  activity_capture.xml  activity_device_result.xml  activity_sms_detail.xml  activity_sms_result.xml  activity_test_report.xml  recyclerview_foot.xml  rv_app_cell.xml  rv_permission_cell.xml  rv_test_report_cell.xml  toast_layout.xml
Projects/cloned_repos/Date 2024-12-24 21s 26m 56s/privacy-radar-public/android/app/src/main/res/values-v21/: styles.xml
Projects/cloned_repos/Date 2025-01-02 21s 27m 15s/termora/gradle/: libs.versions.toml
Projects/cloned_repos/Date 2025-01-03 21s 27m 15s/TriangleBin/TriangleBinNative/: build.gradle
Projects/cloned_repos/Date 2025-01-03 21s 27m 15s/TriangleBin/TriangleBinNative/src/main/: AndroidManifest.xml
Projects/cloned_repos/Date 2025-01-03 21s 27m 15s/TriangleBin/TriangleBinNative/src/main/cpp/: CMakeLists.txt
Projects/cloned_repos/Date 2025-01-03 21s 27m 15s/TriangleBin/TriangleBinNative/src/main/cpp/src/: logger.h  main.cpp  renderer.cpp  renderer.h
Projects/cloned_repos/Date 2025-01-03 21s 27m 15s/TriangleBin/TriangleBinNative/src/main/res/values/: strings.xml
Projects/cloned_repos/Date 2025-01-26 21s 26m 35s/flow-operators/gradle/: libs.versions.toml
Projects/cloned_repos/Date 2025-01-26 21s 26m 35s/flow-operators/gradle/wrapper/: gradle-wrapper.properties
Projects/cloned_repos/Date 2025-03-05 21s 28m 54s/primjs/Android/: build.gradle  gradle.properties  settings.gradle
Projects/cloned_repos/Date 2025-03-05 21s 28m 54s/primjs/Android/app/: CMakeLists.txt  build.gradle  gradle.properties  publish.gradle
Projects/cloned_repos/Date 2025-03-05 21s 28m 54s/primjs/Android/gradle/wrapper/: gradle-wrapper.properties
Projects/cloned_repos/Date 2025-03-11 21s 25m 45s/compose-effects/gradle/: libs.versions.toml
Projects/cloned_repos/Date 2025-03-11 21s 25m 45s/compose-effects/gradle/wrapper/: gradle-wrapper.properties
Projects/cloned_repos/Date 2025-03-13 21s 27m 58s/KrbRelayEx-RPC/KrbRelayEx/: App.config  KrbRelayEx.csproj  Program.cs
Projects/cloned_repos/Date 2025-03-13 21s 27m 58s/KrbRelayEx-RPC/KrbRelayEx/Clients/: Http.cs  Smb.cs
Projects/cloned_repos/Date 2025-03-13 21s 27m 58s/KrbRelayEx-RPC/KrbRelayEx/Clients/Attacks/RPC-DCOM/: RPC-DCOM.cs
Projects/cloned_repos/Date 2025-03-13 21s 27m 58s/KrbRelayEx-RPC/KrbRelayEx/Clients/Attacks/Smb/: SMBSockets.cs  ServiceManager.cs  Shares.cs
Projects/cloned_repos/Date 2025-03-13 21s 27m 58s/KrbRelayEx-RPC/KrbRelayEx/Misc/: PortForwarder.cs
Projects/cloned_repos/Date 2025-03-13 21s 27m 58s/KrbRelayEx-RPC/KrbRelayEx/Properties/: AssemblyInfo.cs
Projects/cloned_repos/Date 2025-03-13 21s 27m 58s/KrbRelayEx-RPC/KrbRelayEx/Smb/SMBLibrary/Client/: SMB1Client.cs  SMB2Client.cs
Projects/cloned_repos/Date 2025-03-13 21s 27m 58s/KrbRelayEx-RPC/KrbRelayEx/Smb/SMBLibrary/Enums/: NTStatus.cs
Projects/cloned_repos/Date 2025-03-13 21s 27m 58s/KrbRelayEx-RPC/KrbRelayEx/Smb/SMBLibrary/SMB2/: SMB2Cryptography.cs
Projects/cloned_repos/Date 2025-03-21 21s 27m 57s/BFScan/: NOTICE  README.md  pom.xml
Projects/cloned_repos/Date 2025-03-21 21s 27m 57s/BFScan/assets/: mapping_example.txt
Projects/cloned_repos/Date 2025-03-21 21s 27m 57s/BFScan/src/main/resources/: application.properties  simplelogger.properties
(+11638 files in other folders)
