# HAProxy WAF ACL rules
acl block_INITIALIZATION hdr_sub(User-Agent) -i @eq 0
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i @eq 0
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i @eq 0
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i @eq 0
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i @eq 0
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i @eq 0
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i @eq 0
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i @eq 0
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i @eq 0
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i @eq 0
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i @eq 0
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i @eq 0
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i @eq 0
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i @eq 0
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i @eq 0
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i @eq 0
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i @eq 0
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i @eq 0
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i @eq 0
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i @eq 0
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i @eq 0
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i @eq 1
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i @rx ^.*$
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i !@rx (?:URLENCODED|MULTIPART|XML|JSON)
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i @eq 1
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i !@rx (?:URLENCODED|MULTIPART|XML|JSON)
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i @eq 100
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i @rx ^[a-f]*([0-9])[a-f]*([0-9])
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i nolog
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i !@lt %{tx.sampling_percentage}
http-request deny if block_INITIALIZATION
acl block_INITIALIZATION hdr_sub(User-Agent) -i @lt %{tx.blocking_paranoia_level}
http-request deny if block_INITIALIZATION
acl block_EXCEPTIONS hdr_sub(User-Agent) -i @streq GET /
http-request deny if block_EXCEPTIONS
acl block_EXCEPTIONS hdr_sub(User-Agent) -i @ipMatch 127.0.0.1,::1
http-request deny if block_EXCEPTIONS
acl block_EXCEPTIONS hdr_sub(User-Agent) -i @ipMatch 127.0.0.1,::1
http-request deny if block_EXCEPTIONS
acl block_EXCEPTIONS hdr_sub(User-Agent) -i @endsWith (internal dummy connection)
http-request deny if block_EXCEPTIONS
acl block_EXCEPTIONS hdr_sub(User-Agent) -i @rx ^(?:GET /|OPTIONS *) HTTP/[12].[01]$
http-request deny if block_EXCEPTIONS
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @lt 1
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @lt 1
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i !@within %{tx.allowed_methods}
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @lt 2
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @lt 2
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @lt 3
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @lt 3
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @lt 4
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @lt 4
http-request deny if block_ENFORCEMENT
acl block_DETECTION hdr_sub(User-Agent) -i @lt 1
http-request deny if block_DETECTION
acl block_DETECTION hdr_sub(User-Agent) -i @lt 1
http-request deny if block_DETECTION
acl block_DETECTION hdr_sub(User-Agent) -i @pmFromFile scanners-user-agents.data
http-request deny if block_DETECTION
acl block_DETECTION hdr_sub(User-Agent) -i @lt 2
http-request deny if block_DETECTION
acl block_DETECTION hdr_sub(User-Agent) -i @lt 2
http-request deny if block_DETECTION
acl block_DETECTION hdr_sub(User-Agent) -i @lt 3
http-request deny if block_DETECTION
acl block_DETECTION hdr_sub(User-Agent) -i @lt 3
http-request deny if block_DETECTION
acl block_DETECTION hdr_sub(User-Agent) -i @lt 4
http-request deny if block_DETECTION
acl block_DETECTION hdr_sub(User-Agent) -i @lt 4
http-request deny if block_DETECTION
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @lt 1
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @lt 1
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i !@rx (?i)^(?:get /[^#?]*(?:?[^sv#]*)?(?:#[^sv]*)?|(?:connect (?:(?:[0-9]{1,3}.){3}[0-9]{1,3}.?(?::[0-9]+)?|[--9A-Z_a-z]+:[0-9]+)|options *|[a-z]{3,10}[sv]+(?:[0-9A-Z_a-z]{3,7}?://[--9A-Z_a-z]*(?::[0-9]+)?)?/[^#?]*(?:?[^sv#]*)?(?:#[^sv]*)?)[sv]+[.-9A-Z_a-z]+)$
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i !@rx (?i)^(?:&(?:(?:[acegiln-or-suz]acut|[aeiou]grav|[ain-o]tild)e|[c-elnr-tz]caron|(?:[cgk-lnr-t]cedi|[aeiouy]um)l|[aceg-josuwy]circ|[au]ring|a(?:mp|pos)|nbsp|oslash);|[^
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i !@rx ^d+$
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx ^(?:GET|HEAD)$
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i !@rx ^0?$
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx ^(?:GET|HEAD)$
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i !@eq 0
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i !@within HTTP/2 HTTP/2.0 HTTP/3 HTTP/3.0
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @streq POST
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @eq 0
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @eq 0
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i !@eq 0
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i !@eq 0
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx (d+)-(d+)
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @lt %{tx.1}
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx b(?:keep-alive|close),s?(?:keep-alive|close)b
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx x25
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx ^(.*)/(?:[^?]+)?(?.*)?$
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @validateUrlEncoding
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i !@rx ^.*%.*.[^sv.]+$
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @validateUrlEncoding
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @eq 1
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @validateUtf8Encoding
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx (?i)%uff[0-9a-f]{2}
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @validateByteRange 1-255
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @eq 0
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx ^$
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx ^$
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i !@rx ^OPTIONS$
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i !@pm AppleWebKit Android Business Enterprise Entreprise
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx ^$
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i !@rx ^OPTIONS$
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @eq 0
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx ^$
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i !@rx ^0$
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @eq 0
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx (?:^([d.]+|[[da-f:]+]|[da-f:]+)(:[d]+)?$)
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @eq 1
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @gt %{tx.max_num_args}
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @eq 1
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @gt %{tx.arg_name_length}
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @eq 1
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @gt %{tx.arg_length}
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @eq 1
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @gt %{tx.total_arg_length}
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @eq 1
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx ^(?i)multipart/form-data
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @gt %{tx.max_file_size}
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @eq 1
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @gt %{tx.combined_file_sizes}
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i !@rx ^[w/.+*-]+(?:s?;s?(?:action|boundary|charset|component|start(?:-info)?|type|version)s?=s?['
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx ^[^;s]+
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i !@within %{tx.allowed_request_content_type}
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx charsets*=s*[
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i !@within %{tx.allowed_request_content_type_charset}
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx charset.*?charset
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i !@within %{tx.allowed_http_versions}
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx .([^.]+)$
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @within %{tx.restricted_extensions}
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx .[^.~]+~(?:/.*|)$
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx ^.*$
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @within %{tx.restricted_headers_basic}
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @gt 50
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i !@rx ^(?:(?:*|[^!-
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i !@streq JSON
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx (?i)x5cu[0-9a-f]{4}
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @contains #
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @gt 1
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @lt 2
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @lt 2
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx ^bytes=(?:(?:d+)?-(?:d+)?s*,?s*){6}
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i !@endsWith .pdf
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @endsWith .pdf
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx ^bytes=(?:(?:d+)?-(?:d+)?s*,?s*){63}
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx %[0-9a-fA-F]{2}
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @validateByteRange 9,10,13,32-126,128-255
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @eq 0
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx ['
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i !@rx ^0$
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @eq 0
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx ^.*$
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @within %{tx.restricted_headers_extended}
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx ^(?i)application/x-www-form-urlencoded
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx x25
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @validateUrlEncoding
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @lt 3
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @lt 3
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @validateByteRange 32-36,38-126
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @eq 0
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i !@rx ^(?:OPTIONS|CONNECT)$
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i !@pm AppleWebKit Android
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @ge 1
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx ^(?i)up
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @gt 0
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i !@rx ^(?:(?:max-age=[0-9]+|min-fresh=[0-9]+|no-cache|no-store|no-transform|only-if-cached|max-stale(?:=[0-9]+)?)(?:s*,s*|$)){1,7}$
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i !@rx br|compress|deflate|(?:pack200-)?gzip|identity|*|^$|aes128gcm|exi|zstd|x-(?:compress|gzip)
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @lt 4
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @lt 4
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @endsWith .pdf
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx ^bytes=(?:(?:d+)?-(?:d+)?s*,?s*){6}
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @validateByteRange 38,44-46,48-58,61,65-90,95,97-122
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @validateByteRange 32,34,38,42-59,61,65-90,95,97-122
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i !@rx ^(?:?[01])?$
http-request deny if block_ENFORCEMENT
acl block_ENFORCEMENT hdr_sub(User-Agent) -i @rx (?:^|[^x5c])x5c[cdeghijklmpqwxyz123456789]
http-request deny if block_ENFORCEMENT
acl block_ATTACK hdr_sub(User-Agent) -i @lt 1
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i @lt 1
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i @rx (?:get|post|head|options|connect|put|delete|trace|track|patch|propfind|propatch|mkcol|copy|move|lock|unlock)s+[^s]+s+http/d
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i @rx [rn]W*?(?:content-(?:type|length)|set-cookie|location):s*w
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i @rx (?:bhttp/d|<(?:html|meta)b)
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i @rx [nr]
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i @rx [nr]
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i @rx [nr]+(?:s|location|refresh|(?:set-)?cookie|(?:x-)?(?:forwarded-(?:for|host|server)|host|via|remote-ip|remote-addr|originating-IP))s*:
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i @rx [nr]
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i @rx ^[^:()&|!<>~]*)s*(?:((?:[^,()=&|!<>~]+[><~]?=|s*[&!|]s*(?:)|()?s*)|)s*(s*[&|!]s*|[&!|]s*([^()=&|!<>~]+[><~]?=[^:()&|!<>~]*)
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i @rx ^[^sv,;]+[sv,;].*?(?:application/(?:.++)?json|(?:application/(?:soap+)?|text/)xml)
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i @rx unix:[^|]*|
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i @lt 2
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i @lt 2
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i @rx [nr]
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i @rx ^[^sv,;]+[sv,;].*?b(?:((?:tex|multipar)t|application)|((?:audi|vide)o|image|cs[sv]|(?:vn|relate)d|p(?:df|lain)|json|(?:soa|cs)p|x(?:ml|-www-form-urlencoded)|form-data|x-amf|(?:octe|repor)t|stream)|([+/]))b
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i @lt 3
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i @lt 3
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i @gt 0
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i @rx .
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i @gt 1
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i @rx TX:paramcounter_(.*)
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i @rx (][^]]+$|][^]]+[)
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i @lt 4
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i @lt 4
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i @rx [
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i !@eq 0
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i !@within %{tx.allowed_request_content_type_charset}
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i @rx ^content-types*:s*(.*)$
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i !@rx ^(?:(?:*|[^!-
http-request deny if block_ATTACK
acl block_ATTACK hdr_sub(User-Agent) -i @rx content-transfer-encoding:(.*)
http-request deny if block_ATTACK
acl block_LFI hdr_sub(User-Agent) -i @lt 1
http-request deny if block_LFI
acl block_LFI hdr_sub(User-Agent) -i @lt 1
http-request deny if block_LFI
acl block_LFI hdr_sub(User-Agent) -i @rx (?i)(?:[/x5c]|%(?:2(?:f|5(?:2f|5c|c(?:1%259c|0%25af))|%46)|5c|c(?:0%(?:[2aq]f|5c|9v)|1%(?:[19p]c|8s|af))|(?:bg%q|(?:e|f(?:8%8)?0%8)0%80%a)f|u(?:221[5-6]|EFC8|F025|002f)|%3(?:2(?:%(?:%6|4)6|F)|5%%63)|1u)|0x(?:2f|5c))(?:.(?:%0[0-1]|?)?|?.?|%(?:2(?:(?:5(?:2|c0%25a))?e|%45)|c0(?:.|%[25-6ae-f]e)|u(?:(?:ff0|002)e|2024)|%32(?:%(?:%6|4)5|E)|(?:e|f(?:(?:8|c%80)%8)?0%8)0%80%ae)|0x2e){2,3}(?:[/x5c]|%(?:2(?:f|5(?:2f|5c|c(?:1%259c|0%25af))|%46)|5c|c(?:0%(?:[2aq]f|5c|9v)|1%(?:[19p]c|8s|af))|(?:bg%q|(?:e|f(?:8%8)?0%8)0%80%a)f|u(?:221[5-6]|EFC8|F025|002f)|%3(?:2(?:%(?:%6|4)6|F)|5%%63)|1u)|0x(?:2f|5c))
http-request deny if block_LFI
acl block_LFI hdr_sub(User-Agent) -i @rx (?:(?:^|[x5c/;]).{2,3}[x5c/;]|[x5c/;].{2,3}(?:[x5c/;]|$))
http-request deny if block_LFI
acl block_LFI hdr_sub(User-Agent) -i @pmFromFile lfi-os-files.data
http-request deny if block_LFI
acl block_LFI hdr_sub(User-Agent) -i @pmFromFile restricted-files.data
http-request deny if block_LFI
acl block_LFI hdr_sub(User-Agent) -i @lt 2
http-request deny if block_LFI
acl block_LFI hdr_sub(User-Agent) -i @lt 2
http-request deny if block_LFI
acl block_LFI hdr_sub(User-Agent) -i @pmFromFile lfi-os-files.data
http-request deny if block_LFI
acl block_LFI hdr_sub(User-Agent) -i @lt 3
http-request deny if block_LFI
acl block_LFI hdr_sub(User-Agent) -i @lt 3
http-request deny if block_LFI
acl block_LFI hdr_sub(User-Agent) -i @lt 4
http-request deny if block_LFI
acl block_LFI hdr_sub(User-Agent) -i @lt 4
http-request deny if block_LFI
acl block_RFI hdr_sub(User-Agent) -i @lt 1
http-request deny if block_RFI
acl block_RFI hdr_sub(User-Agent) -i @lt 1
http-request deny if block_RFI
acl block_RFI hdr_sub(User-Agent) -i @rx ^(?i:file|ftps?|https?)://(?:d{1,3}.d{1,3}.d{1,3}.d{1,3})
http-request deny if block_RFI
acl block_RFI hdr_sub(User-Agent) -i @rx (?i)(?:bincludes*([^)]*|mosConfig_absolute_path|_CONF[path]|_SERVER[DOCUMENT_ROOT]|GALLERY_BASEDIR|path[docroot]|appserv_root|config[root_dir])=(?:file|ftps?|https?)://
http-request deny if block_RFI
acl block_RFI hdr_sub(User-Agent) -i @rx ^(?i:file|ftps?|https?).*??+$
http-request deny if block_RFI
acl block_RFI hdr_sub(User-Agent) -i @lt 2
http-request deny if block_RFI
acl block_RFI hdr_sub(User-Agent) -i @lt 2
http-request deny if block_RFI
acl block_RFI hdr_sub(User-Agent) -i @rx (?i)(?:(?:url|jar):)?(?:a(?:cap|f[ps]|ttachment)|b(?:eshare|itcoin|lob)|c(?:a(?:llto|p)|id|vs|ompress.(?:zlib|bzip2))|d(?:a(?:v|ta)|ict|n(?:s|tp))|e(?:d2k|xpect)|f(?:(?:ee)?d|i(?:le|nger|sh)|tps?)|g(?:it|o(?:pher)?|lob)|h(?:323|ttps?)|i(?:ax|cap|(?:ma|p)ps?|rc[6s]?)|ja(?:bbe)?r|l(?:dap[is]?|ocal_file)|m(?:a(?:ilto|ven)|ms|umble)|n(?:e(?:tdoc|ws)|fs|ntps?)|ogg|p(?:aparazzi|h(?:ar|p)|op(?:2|3s?)|r(?:es|oxy)|syc)|r(?:mi|sync|tm(?:f?p)?|ar)|s(?:3|ftp|ips?|m(?:[bs]|tps?)|n(?:ews|mp)|sh(?:2(?:.(?:s(?:hell|(?:ft|c)p)|exec|tunnel))?)?|vn(?:+ssh)?)|t(?:e(?:amspeak|lnet)|ftp|urns?)|u(?:dp|nreal|t2004)|v(?:entrilo|iew-source|nc)|w(?:ebcal|ss?)|x(?:mpp|ri)|zip)://(?:[^@]+@)?([^/]*)
http-request deny if block_RFI
acl block_RFI hdr_sub(User-Agent) -i !@endsWith .%{request_headers.host}
http-request deny if block_RFI
acl block_RFI hdr_sub(User-Agent) -i @rx (?i)(?:(?:url|jar):)?(?:a(?:cap|f[ps]|ttachment)|b(?:eshare|itcoin|lob)|c(?:a(?:llto|p)|id|vs|ompress.(?:zlib|bzip2))|d(?:a(?:v|ta)|ict|n(?:s|tp))|e(?:d2k|xpect)|f(?:(?:ee)?d|i(?:le|nger|sh)|tps?)|g(?:it|o(?:pher)?|lob)|h(?:323|ttps?)|i(?:ax|cap|(?:ma|p)ps?|rc[6s]?)|ja(?:bbe)?r|l(?:dap[is]?|ocal_file)|m(?:a(?:ilto|ven)|ms|umble)|n(?:e(?:tdoc|ws)|fs|ntps?)|ogg|p(?:aparazzi|h(?:ar|p)|op(?:2|3s?)|r(?:es|oxy)|syc)|r(?:mi|sync|tm(?:f?p)?|ar)|s(?:3|ftp|ips?|m(?:[bs]|tps?)|n(?:ews|mp)|sh(?:2(?:.(?:s(?:hell|(?:ft|c)p)|exec|tunnel))?)?|vn(?:+ssh)?)|t(?:e(?:amspeak|lnet)|ftp|urns?)|u(?:dp|nreal|t2004)|v(?:entrilo|iew-source|nc)|w(?:ebcal|ss?)|x(?:mpp|ri)|zip)://(?:[^@]+@)?([^/]*)
http-request deny if block_RFI
acl block_RFI hdr_sub(User-Agent) -i !@endsWith .%{request_headers.host}
http-request deny if block_RFI
acl block_RFI hdr_sub(User-Agent) -i @lt 3
http-request deny if block_RFI
acl block_RFI hdr_sub(User-Agent) -i @lt 3
http-request deny if block_RFI
acl block_RFI hdr_sub(User-Agent) -i @lt 4
http-request deny if block_RFI
acl block_RFI hdr_sub(User-Agent) -i @lt 4
http-request deny if block_RFI
acl block_RCE hdr_sub(User-Agent) -i @lt 1
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @lt 1
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx (?i)(?:b[
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx (?i)(?:b[
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @pmFromFile windows-powershell-commands.data
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx (?i)(?:[nr;`{]|||?|&&?)[sv]*[sv
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx $(?:((?:.*|(.*)))|{.*})|[<>](.*)|/[0-9A-Z_a-z]*[!?.+]
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx b(?:for(?:/[dflr].*)? %+[^ ]+ in(.*)[sv]?do|if(?:/i)?(?: not)?(?: (?:e(?:xist|rrorlevel)|defined|cmdextversion)b|[ (].*(?:b(?:g(?:eq|tr)|equ|neq|l(?:eq|ss))b|==)))
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx (?i)(?:^|b[
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx (?i)(?:^|b[
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx !-d
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @pmFromFile unix-shell.data
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx ^(s*)s+{
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx ^(s*)s+{
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx ba[
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @pmFromFile restricted-upload.data
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx (?i)(?:[nr;`{]|||?|&&?)[sv]*[sv
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx (?i)(?:[nr;`{]|||?|&&?)[sv]*[sv
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @lt 2
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @lt 2
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx (?:b[
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx $(?:((?:.*|(.*)))|{.*})|[<>](.*)|/[0-9A-Z_a-z]*[!?.+]
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx ['*?x5c`][^n/]+/|/[^/]+?['*?x5c`]|$[!#-$(*-0-9?-[_a-{]
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx /
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx s
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx ^[^.]+.[^;?]+[;?](.*(['*?x5c`][^n/]+/|/[^/]+?['*?x5c`]|$[!#-$(*-0-9?-[_a-{]))
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx /
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx s
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx ^[^.]*?(?:['*?x5c`][^n/]+/|/[^/]+?['*?x5c`]|$[!#-$(*-0-9?-[_a-{])
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx /
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx s
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx (?i).|(?:[sv]*|b[
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx (?i)[-0-9_a-z]+(?:[sv]*[
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i !@rx [0-9]s*'s*[0-9]
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx ;[sv]*.[sv]*[
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx rn(?s:.)*?b(?:(?i:E)(?:HLO [--.A-Za-zx17fx212a]{1,255}|XPN .{1,64})|HELO [--.A-Za-zx17fx212a]{1,255}|MAIL FROM:<.{1,64}(?i:@).{1,255}(?i:>)|(?i:R)(?:CPT TO:(?:(?i:<).{1,64}(?i:@).{1,255}(?i:>)|(?i: ))?(?i:<).{1,64}(?i:>)|SETb)|VRFY .{1,64}(?: <.{1,64}(?i:@).{1,255}(?i:>)|(?i:@).{1,255})|AUTH [-0-9A-Z_a-zx17fx212a]{1,20}(?i: )(?:(?:[+/-9A-Z_a-zx17fx212a]{4})*(?:[+/-9A-Z_a-zx17fx212a]{2}(?i:=)|[+/-9A-Z_a-zx17fx212a]{3}))?(?i:=)|STARTTLSb|NOOPb(?:(?i: ).{1,255})?)
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx (?is)rn[0-9A-Z_a-z]{1,50}b (?:A(?:PPEND (?:[
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx (?is)rn.*?b(?:(?:LIST|TOP [0-9]+)(?: [0-9]+)?|U(?:SER .+?|IDL(?: [0-9]+)?)|PASS .+?|(?:RETR|DELE) [0-9]+?|A(?:POP [0-9A-Z_a-z]+ [0-9a-f]{32}|UTH [-0-9A-Z_]{1,20} (?:(?:[+/-9A-Z_a-z]{4})*(?:[+/-9A-Z_a-z]{2}=|[+/-9A-Z_a-z]{3}))?=))
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx (?i)(?:^|b[
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx (?i)(?:^|b[
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @pmFromFile unix-shell.data
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @lt 3
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @lt 3
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx (?:b[
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx (?i)b(?:7z[arx]?|(?:(?:GE|POS)T|HEAD)[sv&)<>|]|a(?:(?:b|w[ks]|l(?:ias|pine)|xel)[sv&)<>|]|pt(?:(?:itude)?[sv&)<>|]|-get)|r(?:[sv&)<>j|]|(?:p|ch)[sv&)<>|]|ia2c)|s(?:h?[sv&)<>|]|cii(?:-xfr|85)|pell)|t(?:[sv&)<>|]|obm)|dd(?:group|user)|getty|nsible-playbook)|b(?:z(?:z[sv&)<>|]|c(?:at|mp)|diff|e(?:grep|xe)|f?grep|ip2(?:recover)?|less|more)|a(?:s(?:e(?:32|64|n(?:ame[sv&)<>|]|c))|h[sv&)<>|])|tch[sv&)<>|])|lkid|pftrace|r(?:eaksw|idge[sv&)<>|])|sd(?:cat|iff|tar)|u(?:iltin|n(?:dler[sv&)<>|]|zip2)|s(?:ctl|ybox))|y(?:ebug|obu))|c(?:[8-9]9|(?:a(?:t|ncel|psh)|c)[sv&)<>|]|mp|p(?:[sv&)<>|]|io|ulimit)|s(?:h|plit|vtool)|u(?:t[sv&)<>|]|psfilter)|ertbot|h(?:attr|(?:dir|root)[sv&)<>|]|eck_(?:by_ssh|cups|log|memory|raid|s(?:sl_cert|tatusfile))|(?:flag|pas)s|g(?:passwd|rp)|mod|o(?:om|wn)|sh)|lang(?:[sv&)<>|]|++)|o(?:(?:b|pro)c|(?:lumn|m(?:m(?:and)?|p(?:oser|ress)))[sv&)<>|]|w(?:say|think))|r(?:ash[sv&)<>|]|on(?:tab)?))|d(?:(?:[du]|i(?:(?:alo)?g|r|ff)|a(?:sh|te))[sv&)<>|]|n?f|hclient|m(?:esg|idecode|setup)|o(?:as|(?:cker|ne)[sv&)<>|]|sbox)|pkg|vips)|e(?:(?:[bd]|cho)[sv&)<>|]|n(?:v(?:[sv&)<>|]|-update)|d(?:if|sw))|qn|s(?:[sv&)<>h|]|ac)|x(?:(?:ec)?[sv&)<>|]|iftool|p(?:(?:and|(?:ec|or)t)[sv&)<>|]|r))|2fsck|(?:asy_instal|va)l|fax|grep|macs)|f(?:(?:c|etch|lock|unction)[sv&)<>|]|d|g(?:rep)?|i(?:(?:n(?:d|ger)|sh)?[sv&)<>|]|le(?:[sv&)<>|]|test))|mt|tp(?:[sv&)<>|]|stats|who)|acter|o(?:ld[sv&)<>|]|reach)|ping)|g(?:c(?:c[^sv]|ore)|db|e(?:(?:m|tfacl)[sv&)<>|]|ni(?:e[sv&)<>|]|soimage))|hci?|i(?:(?:t|mp)[sv&)<>|]|nsh)|(?:o|awk)[sv&)<>|]|pg|r(?:c|ep[sv&)<>|]|oup(?:[sv&)<>|]|mod))|tester|unzip|z(?:cat|exe|ip))|h(?:(?:d|up|ash|i(?:ghlight|story))[sv&)<>|]|e(?:ad[sv&)<>|]|xdump)|ost(?:id|name)|ping3|t(?:digest|op|passwd))|i(?:d|p(?:6?tables|config)?|rb|conv|f(?:config|top)|nstall[sv&)<>|]|onice|spell)|j(?:js|q|ava[sv&)<>|]|exec|o(?:(?:bs|in)[sv&)<>|]|urnalctl)|runscript)|k(?:s(?:h|shell)|ill(?:[sv&)<>|]|all)|nife[sv&)<>|])|l(?:d(?:d?[sv&)<>|]|config)|(?:[np]|ynx)[sv&)<>|]|s(?:-F|b_release|cpu|hw|mod|of|pci|usb)?|ua(?:[sv&)<>|]|(?:la)?tex)|z(?:[sv&)4<>|]|4c(?:at)?|c(?:at|mp)|diff|[e-f]?grep|less|m(?:a(?:dec|info)?|ore))|a(?:st(?:[sv&)<>|]|comm|log(?:in)?)|tex[sv&)<>|])|ess(?:[sv&)<>|]|echo|(?:fil|pip)e)|ftp(?:get)?|o(?:(?:ca(?:l|te)|ok)[sv&)<>|]|g(?:inctl|(?:nam|sav)e)|setup)|trace|wp-(?:d(?:ownload|ump)|mirror|request))|m(?:a(?:(?:n|ke)[sv&)<>|]|il(?:[sv&)<>q|]|x[sv&)<>|])|ster.passwd|wk)|tr|(?:v|utt)[sv&)<>|]|k(?:dir[sv&)<>|]|fifo|nod|temp)|locate|o(?:(?:re|unt)[sv&)<>|]|squitto)|sg(?:attrib|c(?:at|onv)|filter|merge|uniq)|ysql(?:admin|dump(?:slow)?|hotcopy|show)?)|n(?:c(?:[sv&)<>|]|.(?:openbsd|traditional)|at)|e(?:t(?:[sv&)<>|]|(?:c|st)at|kit-ftp|plan)|ofetch)|(?:(?:ul)?l|ice)[sv&)<>|]|m(?:[sv&)<>|]|ap)|p(?:m[sv&)<>|]|ing)|a(?:no[sv&)<>|]|sm|wk)|o(?:de[sv&)<>|]|hup)|roff|s(?:enter|lookup|tat))|o(?:(?:d|ctave)[sv&)<>|]|nintr|p(?:en(?:ssl|v(?:pn|t))|kg))|p(?:a(?:(?:x|cman|rted|tch)[sv&)<>|]|s(?:swd|te[sv&)<>|]))|d(?:b|f(?:la)?tex|ksh)|f(?:[sv&)<>|]|tp)|g(?:rep)?|hp(?:[sv&)57<>|]|-cgi)|i(?:(?:co?|ng)[sv&)<>|]|p[^sv]|dstat|gz)|k(?:g(?:_?info)?|exec|ill)|r(?:y?[sv&)<>|]|int(?:env|f[sv&)<>|]))|s(?:[sv&)<>|]|ed|ftp|ql)?|t(?:x|ar(?:diff|grep)?)|wd(?:.db)?|xz|er(?:(?:f|ms)[sv&)<>|]|l(?:[sv&)5<>|]|sh))|opd|u(?:ppet[sv&)<>|]|shd)|y(?:thon[2-3]|3?versions))|r(?:a(?:r[sv&)<>|]|k(?:e[sv&)<>|]|u))|c(?:p[sv&)<>|])?|e(?:(?:d(?:carpet)?|v|name|p(?:eat|lace))[sv&)<>|]|a(?:delf|lpath)|stic)|m(?:(?:dir)?[sv&)<>|]|user)|pm(?:[sv&)<>|]|db|(?:quer|verif)y)|bash|l(?:ogin|wrap)|nano|oute[sv&)<>|]|sync|u(?:by[^sv]|n-(?:mailcap|parts))|vi(?:ew|m))|s(?:c(?:p|hed|r(?:een|ipt)[sv&)<>|])|e(?:(?:d|lf|rvice)[sv&)<>|]|t(?:(?:facl)?[sv&)<>|]|arch|env|sid)|ndmail)|(?:g|ash)[sv&)<>|]|h(?:(?:adow|ells)?[sv&)<>|]|.distrib|u(?:f|tdown[sv&)<>|]))|s(?:[sv&)<>|]|h(?:[sv&)<>|]|-key(?:ge|sca)n|pass))|u(?:[sv&)<>|]|do)|vn|diff|ftp|l(?:eep[sv&)<>|]|sh)|mbclient|o(?:cat|elim|(?:rt|urce)[sv&)<>|])|p(?:lit[sv&)<>|]|wd.db)|qlite3|t(?:art-stop-daemon|d(?:buf|err|in|out)|r(?:ace|ings[sv&)<>|]))|ys(?:ctl|tem(?:ctl|d-resolve)))|t(?:a(?:c|r[sv&)<>|]|il[sv&)<>f|]|sk(?:[sv&)<>|]|set))|bl|c(?:p(?:[sv&)<>|]|dump|ing|traceroute)|l?sh)|e(?:[ex][sv&)<>|]|lnet)|i(?:c[sv&)<>|]|me(?:(?:out)?[sv&)<>|]|datectl))|o(?:p|uch[sv&)<>|])|ftp|mux|r(?:aceroute6?|off)|shark)|u(?:dp|l(?:imit)?[sv&)<>|]|n(?:ame|(?:compress|s(?:et|hare))[sv&)<>|]|expand|iq|l(?:ink[sv&)<>|]|z(?:4|ma))|(?:pig|x)z|rar|z(?:ip[sv&)<>|]|std))|p(?:2date[sv&)<>|]|date-alternatives)|ser(?:(?:ad|mo)d|del)|u(?:de|en)code)|v(?:i(?:(?:ew)?[sv&)<>|]|m(?:[sv&)<>|]|diff)|gr|pw|rsh)|algrind|olatility[sv&)<>|])|w(?:[sv&)<>c|]|h(?:o(?:[sv&)<>|]|ami|is)?|iptail[sv&)<>|])|a(?:ll|tch)[sv&)<>|]|i(?:reshark|sh[sv&)<>|]))|x(?:(?:x|pa)d|z(?:[sv&)<>|]|c(?:at|mp)|d(?:ec|iff)|[e-f]?grep|less|more)|args|e(?:la)?tex|mo(?:dmap|re)|term)|y(?:(?:e(?:s|lp)|arn)[sv&)<>|]|um)|z(?:ip(?:[sv&)<>|]|c(?:loak|mp)|details|grep|info|(?:merg|not)e|split|tool)|s(?:h|oelim|td(?:(?:ca|m)t|grep|less)?)|athura|c(?:at|mp)|diff|e(?:grep|ro[sv&)<>|])|f?grep|less|more|run|ypper))(?:b|[^0-9A-Z_a-z])
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx (?i)(?:^|b[
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx /(?:[?*]+[a-z/]+|[a-z/]+[?*]+)
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx rn(?s:.)*?b(?:DATA|QUIT|HELP(?: .{1,255})?)
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx (?is)rn[0-9A-Z_a-z]{1,50}b (?:C(?:(?:REATE|OPY [*,0-:]+) [
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx rn(?s:.)*?b(?:(?:QUI|STA|RSE)(?i:T)|NOOP|CAPA)
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @rx !(?:d|!)
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @lt 4
http-request deny if block_RCE
acl block_RCE hdr_sub(User-Agent) -i @lt 4
http-request deny if block_RCE
acl block_PHP hdr_sub(User-Agent) -i @lt 1
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @lt 1
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @rx (?:<?(?:[^x]|x[^m]|xm[^l]|xml[^s]|xml$|$)|<?php|[(?:/|x5c)?php])
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @rx .*.ph(?:pd*|tml|ar|ps|t|pt).*$
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @pmFromFile php-config-directives.data
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @pm =
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @pmFromFile php-variables.data
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @rx (?i)php://(?:std(?:in|out|err)|(?:in|out)put|fd|memory|temp|filter)
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @rx (?:bzip2|expect|glob|ogg|(?:ph|r)ar|ssh2(?:.(?:s(?:hell|(?:ft|c)p)|exec|tunnel))?|z(?:ip|lib))://
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @pmFromFile php-function-names-933150.data
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @rx (?i)b(?[
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @rx [oOcC]:d+:
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @rx $+(?:[a-zA-Z_x7f-xff][a-zA-Z0-9_x7f-xff]*|s*{.+})(?:s|[.+]|{.+}|/*.**/|//.*|#.*)*(.*)
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @rx (?:((?:.+)(?:[
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @lt 2
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @lt 2
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @pmFromFile php-function-names-933151.data
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @pm (
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @lt 3
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @lt 3
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @rx AUTH_TYPE|HTTP_(?:ACCEPT(?:_(?:CHARSET|ENCODING|LANGUAGE))?|CONNECTION|(?:HOS|USER_AGEN)T|KEEP_ALIVE|(?:REFERE|X_FORWARDED_FO)R)|ORIG_PATH_INFO|PATH_(?:INFO|TRANSLATED)|QUERY_STRING|REQUEST_URI
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @rx (?i)b(?:a(?:bs|s(?:in|sert(?:_options)?))|basename|c(?:h(?:eckdate|r(?:oot)?)|o(?:(?:mpac|(?:nsta|u)n)t|py|sh?)|r(?:eate_function|ypt)|urrent)|d(?:ate|e(?:coct|fined?)|ir)|e(?:nd|val|x(?:ec|p(?:lode)?|tract))|f(?:ile(?:(?:[acm]tim|inod|siz|typ)e|group|owner|perms)?|l(?:o(?:ck|or)|ush))|glob|h(?:ash|eader)|i(?:date|m(?:age(?:gif|(?:jpe|pn)g|wbmp|xbm)|plode)|s_a)|key|l(?:ink|og)|m(?:a(?:il|x)|d5|in)|n(?:ame|ext)|o(?:pendir|rd)|p(?:a(?:ck|ss(?:thru)?)|i|o(?:pen|w)|rev)|r(?:an(?:d|ge)|e(?:(?:adfil|nam)e|set)|ound)|s(?:(?:erializ|huffl)e|in|leep|(?:or|ta)t|ubstr|y(?:mlink|s(?:log|tem)))|t(?:an|(?:im|mpfil)e|ouch|rim)|u(?:cfirst|n(?:lin|pac)k)|virtual)(?:[sv]|/*.**/|(?:#|//).*)*(.*)
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @rx .*.(?:phpd*|phtml)..*$
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @pm ?>
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @rx (?:((?:.+)(?:[
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @lt 4
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @lt 4
http-request deny if block_PHP
acl block_GENERIC hdr_sub(User-Agent) -i @lt 1
http-request deny if block_GENERIC
acl block_GENERIC hdr_sub(User-Agent) -i @lt 1
http-request deny if block_GENERIC
acl block_GENERIC hdr_sub(User-Agent) -i @rx _(?:$$ND_FUNC$$_|_js_function)|(?:beval|new[sv]+Function[sv]*)(|String.fromCharCode|function(){|this.constructor|module.exports=|([sv]*[^0-9A-Z_a-z]child_process[^0-9A-Z_a-z][sv]*)|process(?:.(?:(?:a(?:ccess|ppendfile|rgv|vailability)|c(?:aveats|h(?:mod|own)|(?:los|opyfil)e|p|reate(?:read|write)stream)|ex(?:ec(?:file)?|ists)|f(?:ch(?:mod|own)|data(?:sync)?|s(?:tat|ync)|utimes)|inodes|l(?:chmod|ink|stat|utimes)|mkd(?:ir|temp)|open(?:dir)?|r(?:e(?:ad(?:dir|file|link|v)?|name)|m)|s(?:pawn(?:file)?|tat|ymlink)|truncate|u(?:n(?:link|watchfile)|times)|w(?:atchfile|rite(?:file|v)?))(?:sync)?(?:.call)?(|binding|constructor|env|global|main(?:Module)?|process|require)|[[
http-request deny if block_GENERIC
acl block_GENERIC hdr_sub(User-Agent) -i @pmFromFile ssrf.data
http-request deny if block_GENERIC
acl block_GENERIC hdr_sub(User-Agent) -i @rx (?:__proto__|constructors*(?:.|[)s*prototype)
http-request deny if block_GENERIC
acl block_GENERIC hdr_sub(User-Agent) -i @rx Process[sv]*.[sv]*spawn[sv]*(
http-request deny if block_GENERIC
acl block_GENERIC hdr_sub(User-Agent) -i @rx while[sv]*([sv(]*(?:!+(?:false|null|undefined|NaN|[+-]?0|
http-request deny if block_GENERIC
acl block_GENERIC hdr_sub(User-Agent) -i @rx ^data:(?:(?:*|[^!-
http-request deny if block_GENERIC
acl block_GENERIC hdr_sub(User-Agent) -i @lt 2
http-request deny if block_GENERIC
acl block_GENERIC hdr_sub(User-Agent) -i @lt 2
http-request deny if block_GENERIC
acl block_GENERIC hdr_sub(User-Agent) -i @rx (?:close|exists|fork|(?:ope|spaw)n|re(?:ad|quire)|w(?:atch|rite))[sv]*(
http-request deny if block_GENERIC
acl block_GENERIC hdr_sub(User-Agent) -i @rx (?i)((?:a(?:cap|f[ps]|ttachment)|b(?:eshare|itcoin|lob)|c(?:a(?:llto|p)|id|vs|ompress.(?:zlib|bzip2))|d(?:a(?:v|ta)|ict|n(?:s|tp))|e(?:d2k|xpect)|f(?:(?:ee)?d|i(?:le|nger|sh)|tps?)|g(?:it|o(?:pher)?|lob)|h(?:323|ttps?)|i(?:ax|cap|(?:ma|p)ps?|rc[6s]?)|ja(?:bbe)?r|l(?:dap[is]?|ocal_file)|m(?:a(?:ilto|ven)|ms|umble)|n(?:e(?:tdoc|ws)|fs|ntps?)|ogg|p(?:aparazzi|h(?:ar|p)|op(?:2|3s?)|r(?:es|oxy)|syc)|r(?:mi|sync|tm(?:f?p)?|ar)|s(?:3|ftp|ips?|m(?:[bs]|tps?)|n(?:ews|mp)|sh(?:2(?:.(?:s(?:hell|(?:ft|c)p)|exec|tunnel))?)?|vn(?:+ssh)?)|t(?:e(?:amspeak|lnet)|ftp|urns?)|u(?:dp|nreal|t2004)|v(?:entrilo|iew-source|nc)|w(?:ebcal|ss?)|x(?:mpp|ri)|zip)://(?:[0-9]{10}|(?:0x[0-9a-f]{2}.){3}0x[0-9a-f]{2}|0x(?:[0-9a-f]{8}|[0-9a-f]{16})|(?:0{1,4}[0-9]{1,3}.){3}0{1,4}[0-9]{1,3}|[0-9]{1,3}.(?:[0-9]{1,3}.[0-9]{5}|[0-9]{8})|(?:x5cx5c[-0-9a-z].?_?)+|[[0-:a-f]+(?:[.0-9]+|%[0-9A-Z_a-z]+)?]|[a-z][--.0-9A-Z_a-z]{1,255}:[0-9]{1,5}(?:#?[sv]*&?@(?:(?:[0-9]{1,3}.){3}[0-9]{1,3}|[a-z][--.0-9A-Z_a-z]{1,255}):[0-9]{1,5}/?)+|[.0-9]{0,11}(?:xe2(?:x91[xa0-xbf]|x92[x80-xbf]|x93[x80-xa9xab-xbf])|xe3x80x82)+))
http-request deny if block_GENERIC
acl block_GENERIC hdr_sub(User-Agent) -i @rx @{.*}
http-request deny if block_GENERIC
acl block_GENERIC hdr_sub(User-Agent) -i @lt 3
http-request deny if block_GENERIC
acl block_GENERIC hdr_sub(User-Agent) -i @lt 3
http-request deny if block_GENERIC
acl block_GENERIC hdr_sub(User-Agent) -i @lt 4
http-request deny if block_GENERIC
acl block_GENERIC hdr_sub(User-Agent) -i @lt 4
http-request deny if block_GENERIC
acl block_XSS hdr_sub(User-Agent) -i @lt 1
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @lt 1
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i !@validateByteRange 20, 45-47, 48-57, 65-90, 95, 97-122
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @detectXSS
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx (?i)<script[^>]*>[sS]*?
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx (?i).(?:b(?:x(?:link:href|html|mlns)|data:text/html|formaction|patternb.*?=)|!ENTITY[sv]+(?:%[sv]+)?[^sv]+[sv]+(?:SYSTEM|PUBLIC)|@import|;base64)b
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx (?i)[a-z]+=(?:[^:=]+:.+;)*?[^:=]+:url(javascript
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx (?i)<[^0-9<>A-Z_a-z]*(?:[^sv
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx (?i)(?:W|^)(?:javascript:(?:[sS]+[=x5c([.<]|[sS]*?(?:bnameb|x5c[ux]d))|data:(?:(?:[a-z]w+/w[w+-]+w)?[;,]|[sS]*?;[sS]*?b(?:base64|charset=)|[sS]*?,[sS]*?<[sS]*?w[sS]*?>))|@W*?iW*?mW*?pW*?oW*?rW*?tW*?(?:/*[sS]*?)?(?:[
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @pm document.cookie document.domain document.write .parentnode .innerhtml window.location -moz-binding <!-- <![cdata[
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx (?i:<style.*?>.*?(?:@[ix5c]|(?:[:=]|&#x?0*(?:58|3A|61|3D);?).*?(?:[(x5c]|&#x?0*(?:40|28|92|5C);?)))
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx (?i:<.*[:]?vmlframe.*?[s/+]*?src[s/+]*=)
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx (?i)(?:j|&#(?:0*(?:74|106)|x0*[46]A);)(?:[t-nr]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:a|&#(?:0*(?:65|97)|x0*[46]1);)(?:[t-nr]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:v|&#(?:0*(?:86|118)|x0*[57]6);)(?:[t-nr]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:a|&#(?:0*(?:65|97)|x0*[46]1);)(?:[t-nr]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:s|&#(?:0*(?:115|83)|x0*[57]3);)(?:[t-nr]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:c|&#(?:x0*[46]3|0*(?:99|67));)(?:[t-nr]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:r|&#(?:x0*[57]2|0*(?:114|82));)(?:[t-nr]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:i|&#(?:x0*[46]9|0*(?:105|73));)(?:[t-nr]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:p|&#(?:x0*[57]0|0*(?:112|80));)(?:[t-nr]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:t|&#(?:x0*[57]4|0*(?:116|84));)(?:[t-nr]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?::|&(?:#(?:0*58|x0*3A);?|colon;)).
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx (?i)(?:v|&#(?:0*(?:118|86)|x0*[57]6);)(?:[t-nr]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:b|&#(?:0*(?:98|66)|x0*[46]2);)(?:[t-nr]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:s|&#(?:0*(?:115|83)|x0*[57]3);)(?:[t-nr]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:c|&#(?:x0*[46]3|0*(?:99|67));)(?:[t-nr]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:r|&#(?:x0*[57]2|0*(?:114|82));)(?:[t-nr]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:i|&#(?:x0*[46]9|0*(?:105|73));)(?:[t-nr]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:p|&#(?:x0*[57]0|0*(?:112|80));)(?:[t-nr]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?:t|&#(?:x0*[57]4|0*(?:116|84));)(?:[t-nr]|&(?:#(?:0*(?:9|1[03])|x0*[AD]);?|(?:tab|newline);))*(?::|&(?:#(?:0*58|x0*3A);?|colon;)).
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx (?i)<EMBED[s/+].*?(?:src|type).*?=
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx <[?]?import[s/+S]*?implementation[s/+]*?=
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx (?i:<META[s/+].*?http-equiv[s/+]*=[s/+]*[
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx (?i:<META[s/+].*?charset[s/+]*=)
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx (?i)<LINK[s/+].*?href[s/+]*=
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx (?i)<BASE[s/+].*?href[s/+]*=
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx (?i)<APPLET[s/+>]
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx (?i)<OBJECT[s/+].*?(?:type|codetype|classid|code|data)[s/+]*=
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx xbc[^xbe>]*[xbe>]|<[^xbe]*xbe
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx (?:xbcs*/s*[^xbe>]*[xbe>])|(?:<s*/s*[^xbe]*xbe)
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx +ADw-.*(?:+AD4-|>)|<.*+AD4-
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx ![!+ ][]
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx (?:self|document|this|top|window)s*(?:/*|[[)]).+?(?:]|*/)
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx (?i)b(?:eval|set(?:timeout|interval)|new[sv]+Function|a(?:lert|tob)|btoa|prompt|confirm)[sv]*(
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx ((?:[[^]]*][^.]*.)|Reflect[^.]*.).*(?:map|sort|apply)[^.]*..*call[^`]*`.*`
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @lt 2
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @lt 2
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @detectXSS
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx (?i)[s
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx (?i)b(?:s(?:tyle|rc)|href)b[sS]*?=
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @contains -->
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx <(?:a|abbr|acronym|address|applet|area|audioscope|b|base|basefront|bdo|bgsound|big|blackface|blink|blockquote|body|bq|br|button|caption|center|cite|code|col|colgroup|comment|dd|del|dfn|dir|div|dl|dt|em|embed|fieldset|fn|font|form|frame|frameset|h1|head|hr|html|i|iframe|ilayer|img|input|ins|isindex|kdb|keygen|label|layer|legend|li|limittext|link|listing|map|marquee|menu|meta|multicol|nobr|noembed|noframes|noscript|nosmartquotes|object|ol|optgroup|option|p|param|plaintext|pre|q|rt|ruby|s|samp|script|select|server|shadow|sidebar|small|spacer|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|title|tr|tt|u|ul|var|wbr|xml|xmp)W
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx (?i:[
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx (?i)[
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @rx {{.*?}}
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @lt 3
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @lt 3
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @lt 4
http-request deny if block_XSS
acl block_XSS hdr_sub(User-Agent) -i @lt 4
http-request deny if block_XSS
acl block_SQLI hdr_sub(User-Agent) -i @lt 1
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @lt 1
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @detectSQLi
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)b(?:d(?:atabas|b_nam)e[^0-9A-Z_a-z]*(|(?:information_schema|m(?:aster..sysdatabases|s(?:db|ys(?:ac(?:cess(?:objects|storage|xml)|es)|modules2?|(?:object|querie|relationship)s))|ysql.db)|northwind|pg_(?:catalog|toast)|tempdb)b|s(?:chema(?:_nameb|[^0-9A-Z_a-z]*()|(?:qlite_(?:temp_)?master|ys(?:aux|.database_name))b))
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)b(?:a(?:dd(?:dat|tim)e|es_(?:de|en)crypt|s(?:cii(?:str)?|in)|tan2?)|b(?:enchmark|i(?:n_to_num|t_(?:and|count|length|x?or)))|c(?:har(?:acter)?_length|iel(?:ing)?|o(?:alesce|ercibility|llation|(?:mpres)?s|n(?:cat(?:_ws)?|nection_id|v(?:ert(?:_tz)?)?)|t)|r32|ur(?:(?:dat|tim)e|rent_(?:date|setting|time(?:stamp)?|user)))|d(?:a(?:t(?:abase(?:_to_xml)?|e(?:_(?:add|format|sub)|diff))|y(?:name|of(?:month|week|year)))|count|e(?:code|grees|s_(?:de|en)crypt)|ump)|e(?:lt|n(?:c(?:ode|rypt)|ds_?with)|x(?:p(?:ort_set)?|tract(?:value)?))|f(?:i(?:el|n)d_in_set|ound_rows|rom_(?:base64|days|unixtime))|g(?:e(?:ometrycollection|t(?:_(?:format|lock)|pgusername))|(?:r(?:eates|oup_conca)|tid_subse)t)|hex(?:toraw)?|i(?:fnull|n(?:et6?_(?:aton|ntoa)|s(?:ert|tr)|terval)|s(?:_(?:(?:free|used)_lock|ipv(?:4(?:_(?:compat|mapped))?|6)|n(?:ot(?:_null)?|ull)|superuser)|null))|json(?:_(?:a(?:gg|rray(?:_(?:elements(?:_text)?|length))?)|build_(?:array|object)|e(?:ac|xtract_pat)h(?:_text)?|object(?:_(?:agg|keys))?|populate_record(?:set)?|strip_nulls|t(?:o_record(?:set)?|ypeof))|b(?:_(?:array(?:_(?:elements(?:_text)?|length))?|build_(?:array|object)|object(?:_(?:agg|keys))?|e(?:ac|xtract_pat)h(?:_text)?|insert|p(?:ath_(?:(?:exists|match)(?:_tz)?|query(?:_(?:(?:array|first)(?:_tz)?|tz))?)|opulate_record(?:set)?|retty)|s(?:et(?:_lax)?|trip_nulls)|t(?:o_record(?:set)?|ypeof)))?|path)?|l(?:ast_(?:day|inser_id)|case|e(?:as|f)t|i(?:kel(?:ihood|y)|nestring)|o(?:_(?:from_bytea|put)|ad_file|ca(?:ltimestamp|te)|g(?:10|2)|wer)|pad|trim)|m(?:a(?:ke(?:_set|date)|ster_pos_wait)|d5|i(?:crosecon)?d|onthname|ulti(?:linestring|po(?:int|lygon)))|n(?:ame_const|ot_in|ullif)|o(?:ct(?:et_length)?|(?:ld_passwo)?rd)|p(?:eriod_(?:add|diff)|g_(?:client_encoding|(?:databas|read_fil)e|l(?:argeobject|s_dir)|sleep|user)|o(?:(?:lyg|siti)on|w)|rocedure_analyse)|qu(?:arter|ery_to_xml|ote)|r(?:a(?:dians|nd|wtohex)|elease_lock|ow_(?:count|to_json)|pad|trim)|s(?:chema|e(?:c_to_time|ssion_user)|ha[1-2]?|in|oundex|pace|q(?:lite_(?:compileoption_(?:get|used)|source_id)|rt)|t(?:arts_?with|d(?:dev_(?:po|sam)p)?|r(?:_to_date|cmp))|ub(?:(?:dat|tim)e|str(?:ing(?:_index)?)?)|ys(?:date|tem_user))|t(?:ime(?:_(?:format|to_sec)|diff|stamp(?:add|diff)?)|o(?:_(?:base64|jsonb?)|n?char|(?:day|second)s)|r(?:im|uncate))|u(?:case|n(?:compress(?:ed_length)?|hex|i(?:str|x_timestamp)|likely)|(?:pdatexm|se_json_nul)l|tc_(?:date|time(?:stamp)?)|uid(?:_short)?)|var(?:_(?:po|sam)p|iance)|we(?:ek(?:day|ofyear)|ight_string)|xmltype|yearweek)[^0-9A-Z_a-z]*(
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i:sleep(s*?d*?s*?)|benchmark(.*?,.*?))
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)(?:select|;)[sv]+(?:benchmark|if|sleep)[sv]*?([sv]*?(?[sv]*?[0-9A-Z_a-z]+
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)[
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx ^(?i:-0000023456|4294967295|4294967296|2147483648|2147483647|0000012345|-2147483648|-2147483649|0000023456|2.2250738585072007e-308|2.2250738585072011e-308|1e309)$
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)[sv(-)]case[sv]+when.*?then|)[sv]*?like[sv]*?(|select.*?having[sv]*?[^sv]+[sv]*?[^sv0-9A-Z_a-z]|if[sv]?([0-9A-Z_a-z]+[sv]*?[<->~]
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)alter[sv]*?[0-9A-Z_a-z]+.*?char(?:acter)?[sv]+set[sv]+[0-9A-Z_a-z]+|[
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i:merge.*?usings*?(|executes*?immediates*?[
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)union.*?select.*?from
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)select[sv]*?pg_sleep|waitfor[sv]*?delay[sv]?[
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)[?$(?:n(?:e|in?|o[rt])|e(?:q|xists|lemMatch)|l(?:te?|ike)|mod|a(?:ll|nd)|(?:s(?:iz|lic)|wher)e|t(?:ype|ext)|x?or|div|between|regex|jsonSchema)]?
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)create[sv]+(?:function|procedure)[sv]*?[0-9A-Z_a-z]+[sv]*?([sv]*?)[sv]*?-|d(?:eclare[^0-9A-Z_a-z]+[#@][sv]*?[0-9A-Z_a-z]+|iv[sv]*?([+-]*[sv.0-9]+,[+-]*[sv.0-9]+))|exec[sv]*?([sv]*?@|(?:lo_(?:impor|ge)t|procedure[sv]+analyse)[sv]*?(|;[sv]*?(?:declare|open)[sv]+[-0-9A-Z_a-z]+|::(?:b(?:igint|ool)|double[sv]+precision|int(?:eger)?|numeric|oid|real|(?:tex|smallin)t)
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)create[sv]+function[sv].+[sv]returns|;[sv]*?(?:alter|(?:(?:cre|trunc|upd)at|renam)e|d(?:e(?:lete|sc)|rop)|(?:inser|selec)t|load)b[sv]*?[([]?[0-9A-Z_a-z]{2,}
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)b(?:(?:alter|(?:(?:cre|trunc|upd)at|renam)e|de(?:lete|sc)|(?:inser|selec)t|load)[sv]+(?:char|group_concat|load_file)b[sv]*(?|end[sv]*?);)|[sv(]load_file[sv]*?(|[
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)/*[sv]*?[!+](?:[sv(-)-0-9=A-Z_a-z]+)?*/
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx ^(?:[^']*'|[^
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)1.e[(-),]
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx [
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @lt 2
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @lt 2
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)!=|&&||||>[=->]|<(?:<|=>?|>(?:[sv]+binary)?)|b(?:(?:xor|r(?:egexp|like)|i(?:snull|like)|notnull)b|collate(?:[^0-9A-Z_a-z]*?(?:U&)?[
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)[sv
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @streq %{TX.2}
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)[sv
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i !@streq %{TX.2}
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)b(?:json(?:_[0-9A-Z_a-z]+)?|a(?:bs|(?:cos|sin)h?|tan[2h]?|vg)|c(?:eil(?:ing)?|h(?:a(?:nges|r(?:set)?)|r)|o(?:alesce|sh?|unt)|ast)|d(?:e(?:grees|fault)|a(?:te|y))|exp|f(?:loor(?:avg)?|ormat|ield)|g(?:lob|roup_concat)|h(?:ex|our)|i(?:f(?:null)?|if|n(?:str)?)|l(?:ast(?:_insert_rowid)?|ength|ike(?:l(?:ihood|y))?|n|o(?:ad_extension|g(?:10|2)?|wer(?:pi)?|cal)|trim)|m(?:ax|in(?:ute)?|o(?:d|nth))|n(?:ullif|ow)|p(?:i|ow(?:er)?|rintf|assword)|quote|r(?:a(?:dians|ndom(?:blob)?)|e(?:p(?:lace|eat)|verse)|ound|trim|ight)|s(?:i(?:gn|nh?)|oundex|q(?:lite_(?:compileoption_(?:get|used)|offset|source_id|version)|rt)|u(?:bstr(?:ing)?|m)|econd|leep)|t(?:anh?|otal(?:_changes)?|r(?:im|unc)|ypeof|ime)|u(?:n(?:icode|likely)|(?:pp|s)er)|zeroblob|bin|v(?:alues|ersion)|week|year)[^0-9A-Z_a-z]*(
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)(?:/*)+[
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i),.*?[
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)(?:&&||||and|between|div|like|n(?:and|ot)|(?:xx?)?or)[sv(]+[0-9A-Z_a-z]+[sv)]*?[!+=]+[sv0-9]*?[
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)[
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i))[sv]*?when[sv]*?[0-9]+[sv]*?then|[
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)(?:([sv]*?select[sv]*?[0-9A-Z_a-z]+|coalesce|order[sv]+by[sv]+if[0-9A-Z_a-z]*?)[sv]*?(|*/from|+[sv]*?[0-9]+[sv]*?+[sv]*?@|[0-9A-Z_a-z][
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)[
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)in[sv]*?(+[sv]*?select|(?:(?:(?i:N)?AND|(?i:X)?(?i:X)?OR|DIV|LIKE|BETWEEN|NOT)[sv]+|(?:|||&&)[sv]*)[sv+0-9A-Z_a-z]+(?:regexp[sv]*?(|sounds[sv]+like[sv]*?[
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i:^[Wd]+s*?(?:alter|union)b)
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)(?:alter|(?:(?:cre|trunc|upd)at|renam)e|de(?:lete|sc)|(?:inser|selec)t|load)[sv]+(?:char|group_concat|load_file)[sv]?(?|end[sv]*?);|[sv(]load_file[sv]*?(|[
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)[
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)b(?:havingb(?:[sv]+(?:[0-9]{1,10}|'[^=]{1,10}')[sv]*?[<->]| ?(?:[0-9]{1,10} ?[<->]+|[
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)b(?:orb(?:[sv]?(?:[0-9]{1,10}|[
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)bandb(?:[sv]+(?:[0-9]{1,10}[sv]*?[<->]|'[^=]{1,10}')| ?(?:[0-9]{1,10}|[
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)b(?:a(?:(?:b|co)s|dd(?:dat|tim)e|es_(?:de|en)crypt|s(?:in|cii(?:str)?)|tan2?|vg)|b(?:enchmark|i(?:n(?:_to_num)?|t_(?:and|count|length|x?or)))|c(?:ast|h(?:ar(?:(?:acter)?_length|set)?|r)|iel(?:ing)?|o(?:alesce|ercibility|(?:mpres)?s|n(?:cat(?:_ws)?|nection_id|v(?:ert(?:_tz)?)?)|(?:un)?t)|r32|ur(?:(?:dat|tim)e|rent_(?:date|time(?:stamp)?|user)))|d(?:a(?:t(?:abase|e(?:_(?:add|format|sub)|diff)?)|y(?:name|of(?:month|week|year))?)|count|e(?:code|(?:faul|s_(?:de|en)cryp)t|grees)|ump)|e(?:lt|nc(?:ode|rypt)|x(?:p(?:ort_set)?|tract(?:value)?))|f(?:i(?:eld(?:_in_set)?|nd_in_set)|loor|o(?:rmat|und_rows)|rom_(?:base64|days|unixtime))|g(?:et_(?:format|lock)|r(?:eates|oup_conca)t)|h(?:ex(?:toraw)?|our)|i(?:f(?:null)?|n(?:et6?_(?:aton|ntoa)|s(?:ert|tr)|terval)?|s(?:_(?:(?:free|used)_lock|ipv(?:4(?:_(?:compat|mapped))?|6)|n(?:ot(?:_null)?|ull))|null)?)|l(?:ast(?:_(?:day|insert_id))?|case|e(?:(?:as|f)t|ngth)|n|o(?:ad_file|ca(?:l(?:timestamp)?|te)|g(?:10|2)?|wer)|pad|trim)|m(?:a(?:ke(?:date|_set)|ster_pos_wait|x)|d5|i(?:(?:crosecon)?d|n(?:ute)?)|o(?:d|nth(?:name)?))|n(?:ame_const|o(?:t_in|w)|ullif)|o(?:ct(?:et_length)?|(?:ld_passwo)?rd)|p(?:assword|eriod_(?:add|diff)|g_sleep|i|o(?:sition|w(?:er)?)|rocedure_analyse)|qu(?:arter|ote)|r(?:a(?:dians|nd|wto(?:hex|nhex(?:toraw)?))|e(?:lease_lock|p(?:eat|lace)|verse)|ight|o(?:und|w_count)|pad|trim)|s(?:chema|e(?:c(?:ond|_to_time)|ssion_user)|ha[1-2]?|ig?n|leep|oundex|pace|qrt|t(?:d(?:dev(?:_(?:po|sam)p)?)?|r(?:cmp|_to_date))|u(?:b(?:(?:dat|tim)e|str(?:ing(?:_index)?)?)|m)|ys(?:date|tem_user))|t(?:an|ime(?:diff|_(?:format|to_sec)|stamp(?:add|diff)?)?|o_(?:base64|n?char|(?:day|second)s)|r(?:im|uncate))|u(?:case|n(?:compress(?:ed_length)?|hex|ix_timestamp)|p(?:datexml|per)|ser|tc_(?:date|time(?:stamp)?)|uid(?:_short)?)|v(?:a(?:lues|r(?:iance|_(?:po|sam)p))|ersion)|we(?:ek(?:day|ofyear)?|ight_string)|xmltype|year(?:week)?)[^0-9A-Z_a-z]*?(
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)autonomous_transaction|(?:current_use|n?varcha|tbcreato)r|db(?:a_users|ms_java)|open(?:owa_util|query|rowset)|s(?:p_(?:(?:addextendedpro|sqlexe)c|execute(?:sql)?|help|is_srvrolemember|makewebtask|oacreate|p(?:assword|repare)|replwritetovarbin)|ql_(?:longvarchar|variant))|utl_(?:file|http)|xp_(?:availablemedia|(?:cmdshel|servicecontro)l|dirtree|e(?:numdsn|xecresultset)|filelist|loginconfig|makecab|ntsec(?:_enumdomains)?|reg(?:addmultistring|delete(?:key|value)|enum(?:key|value)s|re(?:ad|movemultistring)|write)|terminate(?:_process)?)
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)b(?:(?:d(?:bms_[0-9A-Z_a-z]+.|eleteb[^0-9A-Z_a-z]*?bfrom)|(?:groupb.*?bbyb.{1,100}?bhav|overlayb[^0-9A-Z_a-z]*?(.*?b[^0-9A-Z_a-z]*?plac)ing|in(?:nerb[^0-9A-Z_a-z]*?bjoin|sertb[^0-9A-Z_a-z]*?binto|tob[^0-9A-Z_a-z]*?b(?:dump|out)file)|loadb[^0-9A-Z_a-z]*?bdatab.*?binfile|s(?:electb.{1,100}?b(?:(?:.*?bdumpb.*|(?:count|length)b.{1,100}?)bfrom|(?:data_typ|fromb.{1,100}?bwher)e|instr|to(?:_(?:cha|numbe)r|pb.{1,100}?bfrom))|ys_context)|u(?:nionb.{1,100}?bselect|tl_inaddr))b|printb[^0-9A-Z_a-z]*?@@)|(?:collation[^0-9A-Z_a-z]*?(a|@@version|;[^0-9A-Z_a-z]*?b(?:drop|shutdown))b|'(?:dbo|msdasql|s(?:a|qloledb))'
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i !ARGS:foo
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx ((?:[~!@#$%^&*()-+={}[]|:;
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx [a-zA-Z0-9_-]{61,61}
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx [a-zA-Z0-9_-]{91,91}
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx /*!?|*/|[';]--|--(?:[sv]|[^-]*?-)|[^&-]#.*?[sv]|;?x00
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i !@rx ^ey[-0-9A-Z_a-z]+.ey[-0-9A-Z_a-z]+.[-0-9A-Z_a-z]+$
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i:b0x[a-fd]{3,})
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?:`(?:(?:[ws=_-+{}()<@]){2,29}|(?:[A-Za-z0-9+/]{4})+(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?)`)
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)[
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)^(?:[^']*?(?:'[^']*?'[^']*?)*?'|[^
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx ^(?:and|or)$
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx ^.*?x5c['
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @detectSQLi
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)b(?:a(?:dd(?:dat|tim)e|es_(?:de|en)crypt|s(?:cii(?:str)?|in)|tan2?)|b(?:enchmark|i(?:n_to_num|t_(?:and|count|length|x?or)))|c(?:har(?:acter)?_length|iel(?:ing)?|o(?:alesce|ercibility|llation|(?:mpres)?s|n(?:cat(?:_ws)?|nection_id|v(?:ert(?:_tz)?)?)|t)|r32|ur(?:(?:dat|tim)e|rent_(?:date|setting|time(?:stamp)?|user)))|d(?:a(?:t(?:abase(?:_to_xml)?|e(?:_(?:add|format|sub)|diff))|y(?:name|of(?:month|week|year)))|count|e(?:code|grees|s_(?:de|en)crypt)|ump)|e(?:lt|n(?:c(?:ode|rypt)|ds_?with)|x(?:p(?:ort_set)?|tract(?:value)?))|f(?:i(?:el|n)d_in_set|ound_rows|rom_(?:base64|days|unixtime))|g(?:e(?:ometrycollection|t(?:_(?:format|lock)|pgusername))|(?:r(?:eates|oup_conca)|tid_subse)t)|hex(?:toraw)?|i(?:fnull|n(?:et6?_(?:aton|ntoa)|s(?:ert|tr)|terval)|s(?:_(?:(?:free|used)_lock|ipv(?:4(?:_(?:compat|mapped))?|6)|n(?:ot(?:_null)?|ull)|superuser)|null))|json(?:_(?:a(?:gg|rray(?:_(?:elements(?:_text)?|length))?)|build_(?:array|object)|e(?:ac|xtract_pat)h(?:_text)?|object(?:_(?:agg|keys))?|populate_record(?:set)?|strip_nulls|t(?:o_record(?:set)?|ypeof))|b(?:_(?:array(?:_(?:elements(?:_text)?|length))?|build_(?:array|object)|object(?:_(?:agg|keys))?|e(?:ac|xtract_pat)h(?:_text)?|insert|p(?:ath_(?:(?:exists|match)(?:_tz)?|query(?:_(?:(?:array|first)(?:_tz)?|tz))?)|opulate_record(?:set)?|retty)|s(?:et(?:_lax)?|trip_nulls)|t(?:o_record(?:set)?|ypeof)))?|path)?|l(?:ast_(?:day|inser_id)|case|e(?:as|f)t|i(?:kel(?:ihood|y)|nestring)|o(?:_(?:from_bytea|put)|ad_file|ca(?:ltimestamp|te)|g(?:10|2)|wer)|pad|trim)|m(?:a(?:ke(?:_set|date)|ster_pos_wait)|d5|i(?:crosecon)?d|onthname|ulti(?:linestring|po(?:int|lygon)))|n(?:ame_const|ot_in|ullif)|o(?:ct(?:et_length)?|(?:ld_passwo)?rd)|p(?:eriod_(?:add|diff)|g_(?:client_encoding|(?:databas|read_fil)e|l(?:argeobject|s_dir)|sleep|user)|o(?:(?:lyg|siti)on|w)|rocedure_analyse)|qu(?:arter|ery_to_xml|ote)|r(?:a(?:dians|nd|wtohex)|elease_lock|ow_(?:count|to_json)|pad|trim)|s(?:chema|e(?:c_to_time|ssion_user)|ha[1-2]?|in|oundex|pace|q(?:lite_(?:compileoption_(?:get|used)|source_id)|rt)|t(?:arts_?with|d(?:dev_(?:po|sam)p)?|r(?:_to_date|cmp))|ub(?:(?:dat|tim)e|str(?:ing(?:_index)?)?)|ys(?:date|tem_user))|t(?:ime(?:_(?:format|to_sec)|diff|stamp(?:add|diff)?)|o(?:_(?:base64|jsonb?)|n?char|(?:day|second)s)|r(?:im|uncate))|u(?:case|n(?:compress(?:ed_length)?|hex|i(?:str|x_timestamp)|likely)|(?:pdatexm|se_json_nul)l|tc_(?:date|time(?:stamp)?)|uid(?:_short)?)|var(?:_(?:po|sam)p|iance)|we(?:ek(?:day|ofyear)|ight_string)|xmltype|yearweek)[^0-9A-Z_a-z]*(
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)create[sv]+(?:function|procedure)[sv]*?[0-9A-Z_a-z]+[sv]*?([sv]*?)[sv]*?-|d(?:eclare[^0-9A-Z_a-z]+[#@][sv]*?[0-9A-Z_a-z]+|iv[sv]*?([+-]*[sv.0-9]+,[+-]*[sv.0-9]+))|exec[sv]*?([sv]*?@|(?:lo_(?:impor|ge)t|procedure[sv]+analyse)[sv]*?(|;[sv]*?(?:declare|open)[sv]+[-0-9A-Z_a-z]+|::(?:b(?:igint|ool)|double[sv]+precision|int(?:eger)?|numeric|oid|real|(?:tex|smallin)t)
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @lt 3
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @lt 3
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?i)W+d*?s*?bhavingbs*?[^s-]
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx [
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i !REQUEST_COOKIES:foo_id
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx ((?:[~!@#$%^&*()-+={}[]|:;
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx ((?:[~!@#$%^&*()-+={}[]|:;
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx W{4}
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx (?:'(?:(?:[ws=_-+{}()<@]){2,29}|(?:[A-Za-z0-9+/]{4})+(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?)')
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx ';
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @lt 4
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @lt 4
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx ((?:[~!@#$%^&*()-+={}[]|:;
http-request deny if block_SQLI
acl block_SQLI hdr_sub(User-Agent) -i @rx ((?:[~!@#$%^&*()-+={}[]|:;
http-request deny if block_SQLI
acl block_FIXATION hdr_sub(User-Agent) -i @lt 1
http-request deny if block_FIXATION
acl block_FIXATION hdr_sub(User-Agent) -i @lt 1
http-request deny if block_FIXATION
acl block_FIXATION hdr_sub(User-Agent) -i @rx (?i:.cookieb.*?;W*?(?:expires|domain)W*?=|bhttp-equivW+set-cookieb)
http-request deny if block_FIXATION
acl block_FIXATION hdr_sub(User-Agent) -i @rx ^(?:jsessionid|aspsessionid|asp.net_sessionid|phpsession|phpsessid|weblogicsession|session_id|session-id|cfid|cftoken|cfsid|jservsession|jwsession)$
http-request deny if block_FIXATION
acl block_FIXATION hdr_sub(User-Agent) -i @rx ^(?:ht|f)tps?://(.*?)/
http-request deny if block_FIXATION
acl block_FIXATION hdr_sub(User-Agent) -i !@endsWith %{request_headers.host}
http-request deny if block_FIXATION
acl block_FIXATION hdr_sub(User-Agent) -i @rx ^(?:jsessionid|aspsessionid|asp.net_sessionid|phpsession|phpsessid|weblogicsession|session_id|session-id|cfid|cftoken|cfsid|jservsession|jwsession)$
http-request deny if block_FIXATION
acl block_FIXATION hdr_sub(User-Agent) -i @eq 0
http-request deny if block_FIXATION
acl block_FIXATION hdr_sub(User-Agent) -i @lt 2
http-request deny if block_FIXATION
acl block_FIXATION hdr_sub(User-Agent) -i @lt 2
http-request deny if block_FIXATION
acl block_FIXATION hdr_sub(User-Agent) -i @lt 3
http-request deny if block_FIXATION
acl block_FIXATION hdr_sub(User-Agent) -i @lt 3
http-request deny if block_FIXATION
acl block_FIXATION hdr_sub(User-Agent) -i @lt 4
http-request deny if block_FIXATION
acl block_FIXATION hdr_sub(User-Agent) -i @lt 4
http-request deny if block_FIXATION
acl block_JAVA hdr_sub(User-Agent) -i @lt 1
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @lt 1
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @rx java.lang.(?:runtime|processbuilder)
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @rx (?:runtime|processbuilder)
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @rx (?:unmarshaller|base64data|java.)
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @rx (?:clonetransformer|forclosure|instantiatefactory|instantiatetransformer|invokertransformer|prototypeclonefactory|prototypeserializationfactory|whileclosure|getproperty|filewriter|xmldecoder)
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @rx (?:runtime|processbuilder)
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @pmFromFile java-classes.data
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @rx .*.(?:jsp|jspx).*$
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @rx (?i)(?:$|&dollar;?)(?:{|&l(?:brace|cub);?)(?:[^}]{0,15}(?:$|&dollar;?)(?:{|&l(?:brace|cub);?)|jndi|ctx)
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @lt 2
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @lt 2
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @rx (?i)(?:$|&dollar;?)(?:{|&l(?:brace|cub);?)(?:[^}]*(?:$|&dollar;?)(?:{|&l(?:brace|cub);?)|jndi|ctx)
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @rx xacxedx00x05
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @rx (?:rO0ABQ|KztAAU|Cs7QAF)
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @rx (?:clonetransformer|forclosure|instantiatefactory|instantiatetransformer|invokertransformer|prototypeclonefactory|prototypeserializationfactory|whileclosure|getproperty|filewriter|xmldecoder)
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @rx javab.+(?:runtime|processbuilder)
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @rx (?:class.module.classLoader.resources.context.parent.pipeline|springframework.context.support.FileSystemXmlApplicationContext)
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @lt 3
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @lt 3
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @rx (?:cnVudGltZQ|HJ1bnRpbWU|BydW50aW1l|cHJvY2Vzc2J1aWxkZXI|HByb2Nlc3NidWlsZGVy|Bwcm9jZXNzYnVpbGRlcg|Y2xvbmV0cmFuc2Zvcm1lcg|GNsb25ldHJhbnNmb3JtZXI|BjbG9uZXRyYW5zZm9ybWVy|Zm9yY2xvc3VyZQ|GZvcmNsb3N1cmU|Bmb3JjbG9zdXJl|aW5zdGFudGlhdGVmYWN0b3J5|Gluc3RhbnRpYXRlZmFjdG9yeQ|BpbnN0YW50aWF0ZWZhY3Rvcnk|aW5zdGFudGlhdGV0cmFuc2Zvcm1lcg|Gluc3RhbnRpYXRldHJhbnNmb3JtZXI|BpbnN0YW50aWF0ZXRyYW5zZm9ybWVy|aW52b2tlcnRyYW5zZm9ybWVy|Gludm9rZXJ0cmFuc2Zvcm1lcg|BpbnZva2VydHJhbnNmb3JtZXI|cHJvdG90eXBlY2xvbmVmYWN0b3J5|HByb3RvdHlwZWNsb25lZmFjdG9yeQ|Bwcm90b3R5cGVjbG9uZWZhY3Rvcnk|cHJvdG90eXBlc2VyaWFsaXphdGlvbmZhY3Rvcnk|HByb3RvdHlwZXNlcmlhbGl6YXRpb25mYWN0b3J5|Bwcm90b3R5cGVzZXJpYWxpemF0aW9uZmFjdG9yeQ|d2hpbGVjbG9zdXJl|HdoaWxlY2xvc3VyZQ|B3aGlsZWNsb3N1cmU)
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @lt 4
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @lt 4
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @rx (?i)(?:$|&dollar;?)(?:{|&l(?:brace|cub);?)
http-request deny if block_JAVA
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 1
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 1
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 2
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 2
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 3
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 3
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 4
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 4
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 1
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 1
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 2
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 2
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 3
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 3
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 4
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 4
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge %{tx.inbound_anomaly_score_threshold}
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @eq 1
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge %{tx.inbound_anomaly_score_threshold}
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @lt 1
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @lt 1
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @lt 2
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @lt 2
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @lt 3
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @lt 3
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @lt 4
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @lt 4
http-request deny if block_EVALUATION
acl block_LEAKAGES hdr_sub(User-Agent) -i @lt 1
http-request deny if block_LEAKAGES
acl block_LEAKAGES hdr_sub(User-Agent) -i @lt 1
http-request deny if block_LEAKAGES
acl block_LEAKAGES hdr_sub(User-Agent) -i @rx (?:<(?:TITLE>Index of.*?<H|title>Index of.*?<h)1>Index of|>[To Parent Directory]</[Aa]><br>)
http-request deny if block_LEAKAGES
acl block_LEAKAGES hdr_sub(User-Agent) -i @rx ^#!s?/
http-request deny if block_LEAKAGES
acl block_LEAKAGES hdr_sub(User-Agent) -i @lt 2
http-request deny if block_LEAKAGES
acl block_LEAKAGES hdr_sub(User-Agent) -i @lt 2
http-request deny if block_LEAKAGES
acl block_LEAKAGES hdr_sub(User-Agent) -i @rx ^5d{2}$
http-request deny if block_LEAKAGES
acl block_LEAKAGES hdr_sub(User-Agent) -i @lt 3
http-request deny if block_LEAKAGES
acl block_LEAKAGES hdr_sub(User-Agent) -i @lt 3
http-request deny if block_LEAKAGES
acl block_LEAKAGES hdr_sub(User-Agent) -i @lt 4
http-request deny if block_LEAKAGES
acl block_LEAKAGES hdr_sub(User-Agent) -i @lt 4
http-request deny if block_LEAKAGES
acl block_SQL hdr_sub(User-Agent) -i @lt 1
http-request deny if block_SQL
acl block_SQL hdr_sub(User-Agent) -i @lt 1
http-request deny if block_SQL
acl block_SQL hdr_sub(User-Agent) -i !@pmFromFile sql-errors.data
http-request deny if block_SQL
acl block_SQL hdr_sub(User-Agent) -i @rx (?i:JET Database Engine|Access Database Engine|[Microsoft][ODBC Microsoft Access Driver])
http-request deny if block_SQL
acl block_SQL hdr_sub(User-Agent) -i @rx (?i:ORA-[0-9][0-9][0-9][0-9]|java.sql.SQLException|Oracle error|Oracle.*Driver|Warning.*oci_.*|Warning.*ora_.*)
http-request deny if block_SQL
acl block_SQL hdr_sub(User-Agent) -i @rx (?i:DB2 SQL error:|[IBM][CLI Driver][DB2/6000]|CLI Driver.*DB2|DB2 SQL error|db2_w+()
http-request deny if block_SQL
acl block_SQL hdr_sub(User-Agent) -i @rx (?i:[DM_QUERY_E_SYNTAX]|has occurred in the vicinity of:)
http-request deny if block_SQL
acl block_SQL hdr_sub(User-Agent) -i @rx (?i)Dynamic SQL Error
http-request deny if block_SQL
acl block_SQL hdr_sub(User-Agent) -i @rx (?i)Exception (?:condition )?d+. Transaction rollback.
http-request deny if block_SQL
acl block_SQL hdr_sub(User-Agent) -i @rx (?i)org.hsqldb.jdbc
http-request deny if block_SQL
acl block_SQL hdr_sub(User-Agent) -i @rx (?i:An illegal character has been found in the statement|com.informix.jdbc|Exception.*Informix)
http-request deny if block_SQL
acl block_SQL hdr_sub(User-Agent) -i @rx (?i:Warning.*ingres_|Ingres SQLSTATE|IngresW.*Driver)
http-request deny if block_SQL
acl block_SQL hdr_sub(User-Agent) -i @rx (?i:<b>Warning</b>: ibase_|Unexpected end of command in statement)
http-request deny if block_SQL
acl block_SQL hdr_sub(User-Agent) -i @rx (?i:SQL error.*POS[0-9]+.*|Warning.*maxdb.*)
http-request deny if block_SQL
acl block_SQL hdr_sub(User-Agent) -i @rx (?i)(?:System.Data.OleDb.OleDbException|[Microsoft][ODBC SQL Server Driver]|[Macromedia][SQLServer JDBC Driver]|[SqlException|System.Data.SqlClient.SqlException|Unclosed quotation mark after the character string|'80040e14'|mssql_query()|Microsoft OLE DB Provider for ODBC Drivers|Microsoft OLE DB Provider for SQL Server|Incorrect syntax near|Sintaxis incorrecta cerca de|Syntax error in string in query expression|Procedure or function .* expects parameter|Unclosed quotation mark before the character string|Syntax error .* in query expression|Data type mismatch in criteria expression.|ADODB.Field (0x800A0BCD)|the used select statements have different number of columns|OLE DB.*SQL Server|Warning.*mssql_.*|Driver.*SQL[ _-]*Server|SQL Server.*Driver|SQL Server.*[0-9a-fA-F]{8}|Exception.*WSystem.Data.SqlClient.|Conversion failed when converting the varchar value .*? to data type int.)
http-request deny if block_SQL
acl block_SQL hdr_sub(User-Agent) -i @rx (?i)(?:supplied argument is not a valid |SQL syntax.*)MySQL|Column count doesn't match(?: value count at row)?|mysql_fetch_array()|on MySQL result index|You have an error in your SQL syntax(?:;| near)|MyS(?:QL server version for the right syntax to use|qlClient.)|[MySQL][ODBC|(?:Table '[^']+' doesn't exis|valid MySQL resul)t|Warning.{1,10}mysql_(?:[(-)_a-z]{1,26})?|(?:ERROR [0-9]{4} ([0-9a-z]{5})|XPATH syntax error):
http-request deny if block_SQL
acl block_SQL hdr_sub(User-Agent) -i @rx (?i)P(?:ostgreSQL(?: query failed:|.{1,20}ERROR)|G::[a-z]*Error)|pg_(?:query|exec)() [:|Warning.{1,20}bpg_.*|valid PostgreSQL result|Npgsql.|Supplied argument is not a valid PostgreSQL .*? resource|(?:Unable to connect to PostgreSQL serv|invalid input syntax for integ)er
http-request deny if block_SQL
acl block_SQL hdr_sub(User-Agent) -i @rx (?i)(?:Warning.*sqlite_.*|Warning.*SQLite3::|SQLite/JDBCDriver|SQLite.Exception|System.Data.SQLite.SQLiteException)
http-request deny if block_SQL
acl block_SQL hdr_sub(User-Agent) -i @rx (?i)(?:Sybase message:|Warning.{2,20}sybase|Sybase.*Server message.*)
http-request deny if block_SQL
acl block_SQL hdr_sub(User-Agent) -i @lt 2
http-request deny if block_SQL
acl block_SQL hdr_sub(User-Agent) -i @lt 2
http-request deny if block_SQL
acl block_SQL hdr_sub(User-Agent) -i @lt 3
http-request deny if block_SQL
acl block_SQL hdr_sub(User-Agent) -i @lt 3
http-request deny if block_SQL
acl block_SQL hdr_sub(User-Agent) -i @lt 4
http-request deny if block_SQL
acl block_SQL hdr_sub(User-Agent) -i @lt 4
http-request deny if block_SQL
acl block_JAVA hdr_sub(User-Agent) -i @lt 1
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @lt 1
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @pmFromFile java-code-leakages.data
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @pmFromFile java-errors.data
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @lt 2
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @lt 2
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @lt 3
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @lt 3
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @lt 4
http-request deny if block_JAVA
acl block_JAVA hdr_sub(User-Agent) -i @lt 4
http-request deny if block_JAVA
acl block_PHP hdr_sub(User-Agent) -i @lt 1
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @lt 1
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @pmFromFile php-errors.data
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @rx (?:b(?:f(?:tp_(?:nb_)?f?(?:ge|pu)t|get(?:s?s|c)|scanf|write|open|read)|gz(?:(?:encod|writ)e|compress|open|read)|s(?:ession_start|candir)|read(?:(?:gz)?file|dir)|move_uploaded_file|(?:proc_|bz)open|call_user_func)|$_(?:(?:pos|ge)t|session))b
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @rx (?i)<?(?:=|php)?s+
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @lt 2
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @lt 2
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @pmFromFile php-errors-pl2.data
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @lt 3
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @lt 3
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @lt 4
http-request deny if block_PHP
acl block_PHP hdr_sub(User-Agent) -i @lt 4
http-request deny if block_PHP
acl block_IIS hdr_sub(User-Agent) -i @lt 1
http-request deny if block_IIS
acl block_IIS hdr_sub(User-Agent) -i @lt 1
http-request deny if block_IIS
acl block_IIS hdr_sub(User-Agent) -i @rx [a-z]:x5cinetpubb
http-request deny if block_IIS
acl block_IIS hdr_sub(User-Agent) -i @rx (?:Microsoft OLE DB Provider for SQL Server(?:</font>.{1,20}?error '800(?:04005|40e31)'.{1,40}?Timeout expired| (0x80040e31)<br>Timeout expired<br>)|<h1>internal server error</h1>.*?<h2>part of the server has crashed or it has a configuration error.</h2>|cannot connect to the server: timed out)
http-request deny if block_IIS
acl block_IIS hdr_sub(User-Agent) -i @pmFromFile iis-errors.data
http-request deny if block_IIS
acl block_IIS hdr_sub(User-Agent) -i !@rx ^404$
http-request deny if block_IIS
acl block_IIS hdr_sub(User-Agent) -i @rx bServer Error in.{0,50}?bApplicationb
http-request deny if block_IIS
acl block_IIS hdr_sub(User-Agent) -i @lt 2
http-request deny if block_IIS
acl block_IIS hdr_sub(User-Agent) -i @lt 2
http-request deny if block_IIS
acl block_IIS hdr_sub(User-Agent) -i @lt 3
http-request deny if block_IIS
acl block_IIS hdr_sub(User-Agent) -i @lt 3
http-request deny if block_IIS
acl block_IIS hdr_sub(User-Agent) -i @lt 4
http-request deny if block_IIS
acl block_IIS hdr_sub(User-Agent) -i @lt 4
http-request deny if block_IIS
acl block_SHELLS hdr_sub(User-Agent) -i @lt 1
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @lt 1
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @pmFromFile web-shells-php.data
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @rx (<title>r57 Shell Version [0-9.]+</title>|<title>r57 shell</title>)
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @rx ^<html><head><meta http-equiv='Content-Type' content='text/html; charset=Windows-1251'><title>.*? - WSO [0-9.]+</title>
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @rx B4TM4N SH3LL</title>.*<meta name='author' content='k4mpr3t'/>
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @rx <title>Mini Shell</title>.*Developed By LameHacker
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @rx <title>.:: .* ~ Ashiyane V [0-9.]+ ::.</title>
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @rx <title>Symlink_Sa [0-9.]+</title>
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @rx <title>CasuS [0-9.]+ by MafiABoY</title>
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @rx ^<html>rn<head>rn<title>GRP WebShell [0-9.]+
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @rx <small>NGHshell [0-9.]+ by Cr4sh</body></html>n$
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @rx <title>SimAttacker - (?:Version|Vrsion) : [0-9.]+ -
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @rx ^<!DOCTYPE html>n<html>n<!-- By Artyum .*<title>Web Shell</title>
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @rx <title>lama's'hell v. [0-9.]+</title>
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @rx ^ *<html>n[ ]+<head>n[ ]+<title>lostDC -
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @rx ^<title>PHP Web Shell</title>rn<html>rn<body>rn    <!-- Replaces command with Base64-encoded Data -->
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @rx ^<html>n<head>n<div align=
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @rx ^<html>n<head>n<title>Ru24PostWebShell -
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @rx <title>s72 Shell v[0-9.]+ Codinf by Cr@zy_King</title>
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @rx ^<html>rn<head>rn<meta http-equiv=
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @rx ^ <html>nn<head>nn<title>g00nshell v[0-9.]+
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @contains <title>punkholicshell</title>
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @rx ^<html>n      <head>n             <title>azrail [0-9.]+ by C-W-M</title>
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @rx >SmEvK_PaThAn Shell v[0-9]+ coded by <a href=
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @rx ^<html>n<title>.*? ~ Shell I</title>n<head>n<style>
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @rx ^ <html><head><title>:: b374k m1n1 [0-9.]+ ::</title>
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @lt 2
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @lt 2
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @contains <h1 style=
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @lt 3
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @lt 3
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @lt 4
http-request deny if block_SHELLS
acl block_SHELLS hdr_sub(User-Agent) -i @lt 4
http-request deny if block_SHELLS
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 1
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 1
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 2
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 2
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 3
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 3
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 4
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 4
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 1
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 1
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 2
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 2
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 3
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 3
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 4
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge 4
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge %{tx.outbound_anomaly_score_threshold}
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @eq 1
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @ge %{tx.outbound_anomaly_score_threshold}
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @lt 1
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @lt 1
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @lt 2
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @lt 2
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @lt 3
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @lt 3
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @lt 4
http-request deny if block_EVALUATION
acl block_EVALUATION hdr_sub(User-Agent) -i @lt 4
http-request deny if block_EVALUATION
acl block_CORRELATION hdr_sub(User-Agent) -i @eq 0
http-request deny if block_CORRELATION
acl block_CORRELATION hdr_sub(User-Agent) -i @ge 5
http-request deny if block_CORRELATION
acl block_CORRELATION hdr_sub(User-Agent) -i @eq 0
http-request deny if block_CORRELATION
acl block_CORRELATION hdr_sub(User-Agent) -i @ge %{tx.inbound_anomaly_score_threshold}
http-request deny if block_CORRELATION
acl block_CORRELATION hdr_sub(User-Agent) -i @ge %{tx.outbound_anomaly_score_threshold}
http-request deny if block_CORRELATION
acl block_CORRELATION hdr_sub(User-Agent) -i @lt 2
http-request deny if block_CORRELATION
acl block_CORRELATION hdr_sub(User-Agent) -i @ge %{tx.inbound_anomaly_score_threshold}
http-request deny if block_CORRELATION
acl block_CORRELATION hdr_sub(User-Agent) -i @ge %{tx.outbound_anomaly_score_threshold}
http-request deny if block_CORRELATION
acl block_CORRELATION hdr_sub(User-Agent) -i @lt 3
http-request deny if block_CORRELATION
acl block_CORRELATION hdr_sub(User-Agent) -i @gt 0
http-request deny if block_CORRELATION
acl block_CORRELATION hdr_sub(User-Agent) -i @lt 4
http-request deny if block_CORRELATION
acl block_CORRELATION hdr_sub(User-Agent) -i @lt 1
http-request deny if block_CORRELATION
acl block_CORRELATION hdr_sub(User-Agent) -i @lt 1
http-request deny if block_CORRELATION
acl block_CORRELATION hdr_sub(User-Agent) -i @lt 2
http-request deny if block_CORRELATION
acl block_CORRELATION hdr_sub(User-Agent) -i @lt 2
http-request deny if block_CORRELATION
acl block_CORRELATION hdr_sub(User-Agent) -i @lt 3
http-request deny if block_CORRELATION
acl block_CORRELATION hdr_sub(User-Agent) -i @lt 3
http-request deny if block_CORRELATION
acl block_CORRELATION hdr_sub(User-Agent) -i @lt 4
http-request deny if block_CORRELATION
acl block_CORRELATION hdr_sub(User-Agent) -i @lt 4
http-request deny if block_CORRELATION
