{
  "binary": "../venv/bin/pyre.bin",  // Path to the Pyre binary
  "search_path": [
    "../astracommon/src",  // Path to the shared Astracommon source directory
    "../astraextensions/",  // Path to Astra extensions
    "../venv/lib/python3.8/site-packages"  // Path to site-packages in the virtual environment
  ],
  "source_directories": [
    "src"  // Directory containing the source code for analysis
  ],
  "taint_models_path": "../venv/lib/pyre_check/taint/",  // Path to taint models for Pyre
  "typeshed": "../venv/lib/pyre_check/typeshed/"  // Path to Pyre's typeshed definitions
}
