<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:ignore="ResourceName">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/mCtlTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:titleEnabled="false">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/transparent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:title="@string/app_name"
                app:subtitleTextColor="@color/color_999999"
                app:subtitle="by 林亦 LYi"
                app:titleTextColor="@color/black"
                app:contentInsetStart="@dimen/dp_24"/>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dp_60"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:animateLayoutChanges="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/mTvTip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:gravity="center"
            android:textSize="@dimen/dp_56"
            android:textColor="@color/black"
            android:text="欢迎来到隐私雷达\n请完成测试"/>

        <TextView
            android:id="@+id/mTvTestResult"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_80"
            android:background="@drawable/shape_eaeaea_radius_40"
            android:layout_marginTop="@dimen/dp_30"
            android:paddingStart="@dimen/dp_60"
            android:paddingEnd="@dimen/dp_60"
            android:gravity="center"
            android:textSize="@dimen/dp_36"
            android:textColor="@color/black"
            android:text="查看报告"
            android:visibility="gone"
            tools:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRvPermission"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/dp_50"
            android:clipToPadding="false"
            android:padding="@dimen/dp_5"
            android:orientation="vertical"
            app:spanCount="2"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>




