// data_display
package components

templ Avatar(src, classes string) {
	<div class={ "avatar", classes }>
		<div class={ "rounded", classes }>
			<img class="block" src={ src }/>
		</div>
	</div>
}

templ AvatarXS(src string) {
	@Avatar(src, "w-8")
}

templ AvatarSM(src string) {
	@Avatar(src, "w-12")
}

templ AvatarLG(src string) {
	@Avatar(src, "w-16")
}

templ AvatarXL(src string) {
	@Avatar(src, "w-20")
}

templ AvatarXXL(src string) {
	@Avatar(src, "w-24")
}

templ AvatarGroup() {
	<div class="avatar-group -space-x-6 rtl:space-x-reverse">
		{ children... }
	</div>
}
