// layout
package components

templ Drawer(toggle templ.Component, sidebar templ.Component) {
	<div class="drawer">
		<input id="my-drawer" type="checkbox" class="drawer-toggle"/>
		<div class="drawer-content">
			<label for="my-drawer" class="btn btn-primary drawer-button">
				@toggle
			</label>
			{ children... }
		</div>
		<div class="drawer-side">
			<label for="my-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
			<ul class="menu bg-base-200 text-base-content min-h-full w-80 p-4">
				@sidebar
			</ul>
		</div>
	</div>
}
