// data_display
package components

import "github.com/haatos/goshipit/internal/model"

templ Features(title string, features []model.Feature) {
	<div class="py-12 px-4">
		<div class="max-w-screen-xl mx-auto text-base-content/80">
			if title != "" {
				<h2 class="sm:text-4xl text-2xl font-bold text-center mb-16">{ title }</h2>
			}
			<div class="grid lg:grid-cols-3 md:grid-cols-2 gap-12 max-md:max-w-lg mx-auto">
				for i := range features {
					@Feature(features[i])
				}
			</div>
		</div>
	</div>
}

templ Feature(feature model.Feature) {
	<div class="flex flex-col justify-between items-center rounded-box group p-8 text-center hover:bg-base-300 hover:text-base-content hover:shadow-xl transition-all duration-300">
		@feature.Icon
		if feature.Title != "" {
			<h3 class="text-xl font-semibold mb-3">{ feature.Title }</h3>
		}
		<p class="text-neutral group-hover:text-base-content text-sm">{ feature.Description }</p>
		if feature.URL != "" {
			<a href={ templ.SafeURL(feature.URL) } class="mt-2 link link-primary">Learn more</a>
		}
	</div>
}
