// feedback
package components

import (
	"fmt"
	"github.com/haatos/goshipit/internal/model"
)

templ Status(status model.Status) {
	<section class="grid h-screen place-content-center px-4">
		<div class="text-center">
			<h1 class="text-9xl font-black text-neutral">{ fmt.Sprintf("%d", status.Code) }</h1>
			<p class="text-2xl font-bold tracking-tight text-base-content sm:text-4xl">{ status.Title }</p>
			<p class="mt-4 text-neutral">{ status.Description }</p>
			<a
				{ status.ReturnButton.Attrs... }
				class="mt-4 btn btn-primary"
			>
				{ status.ReturnButton.Label }
			</a>
		</div>
	</section>
}
