// data_display
package components

import "github.com/haatos/goshipit/internal/model"

templ Timeline(items []model.TimelineItem) {
	<ul class="timeline">
		for i, item := range items {
			<li>
				if i > 0 {
					<hr/>
				}
				if item.Start != "" {
					<div class="timeline-start">{ item.Start }</div>
				}
				if item.Middle != nil {
					<div class="timeline-middle">
						@item.Middle
					</div>
				}
				if item.End != "" {
					<div class="timeline-end">{ item.End }</div>
				}
				if i < len(items) - 1 {
					<hr/>
				}
			</li>
		}
	</ul>
}

templ TimelineCheckbox(checked bool) {
	<svg
		xmlns="http://www.w3.org/2000/svg"
		viewBox="0 0 20 20"
		fill="currentColor"
		class={ "h-5 w-5", templ.KV("fill-primary", checked) }
	>
		<path
			fill-rule="evenodd"
			d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
			clip-rule="evenodd"
		></path>
	</svg>
}
