[versions]
agp = "8.7.1"
compileSdk = "35"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.9.0" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
