package pages

import (
	"github.com/haatos/goshipit/internal/model"
	"github.com/haatos/goshipit/internal/views/components"
)

templ NotFound() {
	@SideNavLayout(nil) {
		@components.Status(model.Status{
			Code:        404,
			Title:       "Not Found",
			Description: "There seems to be nothing here.",
			ReturnButton: model.Button{
				Label: "Go back home",
				Attrs: templ.Attributes{
					"hx-get":      "/",
					"hx-target":   "main",
					"hx-swap":     "innerHTML",
					"hx-push-url": "true",
				},
			},
		})
	}
}

templ Forbidden(message string) {
	@SideNavLayout(nil) {
		@components.Status(model.Status{
			Code:        403,
			Title:       "Forbidden",
			Description: "Invalid permissions to acces this page.",
			ReturnButton: model.Button{
				Label: "Go back home",
				Attrs: templ.Attributes{
					"hx-get":      "/",
					"hx-target":   "main",
					"hx-swap":     "innerHTML",
					"hx-push-url": "true",
				},
			},
		})
	}
}

templ Unauthorized() {
	@SideNavLayout(nil) {
		@components.Status(
			model.Status{
				Code:        401,
				Title:       "Unauthorized",
				Description: "This page is for authenticated users only.",
				ReturnButton: model.Button{
					Label: "Go back home",
					Attrs: templ.Attributes{
						"hx-get":      "/",
						"hx-target":   "main",
						"hx-swap":     "innerHTML",
						"hx-push-url": "true",
					},
				},
			},
		)
	}
}
