{\rtf1\ansi\ansicpg1252\cocoartf2819
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid3\'01\'02;}{\levelnumbers\'01;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18700\viewh19680\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
APPLE INC\
PRIVATE CLOUD COMPUTE VIRTUAL RESEARCH ENVIRONMENT \
SOFTWARE LICENSE AGREEMENT \
Single Use License\
\pard\pardeftab720\partightenfactor0
\cf0 \
PLEASE READ THIS SOFTWARE LICENSE AGREEMENT (\'93LICENSE\'94) CAREFULLY BEFORE USING THE SOFTWARE OR ANY SOFTWARE UPDATE ACCOMPANYING THIS LICENSE. BY USING THE SOFTWARE OR INSTALLING A SOFTWARE UPDATE, AS APPLICABLE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. IF YOU DO NOT AGREE TO THE TERMS OF THIS LICENSE, DO NOT USE THE SOFTWARE OR INSTALL THE SOFTWARE UPDATE\
\
The Private Cloud Compute Virtual Research Environment (\'93PCC VRE\'94) is designed to enable security researchers to more easily find and report security vulnerabilities to Apple. Please read this Private Cloud Compute Virtual Research Environment Software License Agreement (the \'93License\'94) carefully. By using the PCC VRE or associated software, supplies, or materials or any software update accompanying this License (collectively the \'93Software\'94), you agree to be bound by all of the terms of this License. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
General\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
The Apple software, and any third party software, documentation, interfaces, content, fonts and any data accompanying this License whether in read only memory, on any other media or in any other form \'93Original Apple Software\'94), as may be updated or replaced by feature enhancements, software updates, security responses, system files, or system restore software provided by Apple (\'93Apple Software Changes\'94), whether in read only memory, on any other media or in any other form (the Original Apple Software and Apple Software Changes are collectively referred to as the \'93Apple Software\'94) are licensed, not sold, to you by Apple Inc. (\'93Apple\'94) for use only under the terms of this License. Apple and its licensors retain ownership of the Apple Software itself and reserve all rights not expressly granted to you. You agree that the terms of this License will apply to any Apple-branded app that may be included in the Apple Software, unless such app is accompanied by a separate license, in which case you agree that the terms of that license will govern your use of that app.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Apple, at its discretion, may make available future Apple Software Changes. The Apple Software Changes, if any, may not necessarily include all existing software features or new features that Apple releases for newer or other models of Apple-branded devices. The terms of this License will govern any Apple Software Changes provided by Apple, unless such Apple Software Change is accompanied by a separate license, in which case you agree that the terms of that license will govern.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Permitted License Uses and Restrictions.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Subject to the terms and conditions of this License, you are granted a limited non-exclusive license to use the Apple Software on a single Apple-branded macOS device (\'93Device\'94) for the sole purpose of verifying the security characteristics and correct functioning of the Apple Software. This License does not allow the Apple Software to exist on more than one Apple-branded Device at a time, and you may not distribute or make the Apple Software available over a network where it could be used by multiple Devices at the same time. This License does not grant you any rights to use Apple proprietary interfaces and other intellectual property in the design, development, manufacture, licensing or distribution of third party devices and accessories, or third party software applications, for use with Devices. Some of those rights are available under separate licenses from Apple. For more information on developing third-party devices and accessories for devices, please visit {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/programs/mfi/"}}{\fldrslt \cf2 \ul \ulc2 https://developer.apple.com/programs/mfi/}}. For more information on developing software applications for devices, please visit {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/"}}{\fldrslt \cf2 \ul \ulc2 https://developer.apple.com}}.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Subject to the security research exemption in Section 2.c below, you may not, and you agree not to or enable others to, copy (except as expressly permitted by this License), decompile, reverse engineer, disassemble, attempt to derive the source code of, decrypt, modify, or create derivative works of the Apple Software or any services provided by the Apple Software or any part thereof (except as and only to the extent any foregoing restriction is prohibited by applicable law or by licensing terms governing use of open-source components that may be included with the Apple Software). \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
You will not be deemed to be in breach of Section 2.b where security research actions performed by you would otherwise violate such terms while using the Apple Software if all of the following are met: \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls1\ilvl2\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Your actions are or were performed solely during good-faith security research which was\'97or, for ongoing research, which you can provide reasonable evidence was intended to be\'97reported to Apple pursuant to the Section 6;\
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
You did not use the Apple Software to perform security research on systems related to Apple Pay; \
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
You did not access a non-customer-facing Apple system (customer-facing Apple systems include iCloud, Apple ID, Managed Apple ID, App Stores, Apple Music, Apple News+, Apple TV+, Apple Arcade, Apple Maps, iMessage, FaceTime, IDS, and APNs); and \
\ls1\ilvl2\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Neither your actions nor you have otherwise violated this License.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
You agree not to remove, obscure, or alter any proprietary notices (including trademark and copyright notices) that may be affixed to or contained within the Apple Software.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
You agree to use the Apple Software in compliance with all applicable laws, including local laws of the country or region in which you reside or in which you download or use the Apple Software. Features of the Apple Software may not be available in all languages or regions, some features may vary by region, and some may be restricted or unavailable from your service provider. An internet connection is required for some features of the Apple Software.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Transfer. 
\f0\b0 You may not rent, lease, lend, sell, redistribute, or sublicense the Apple Software.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Consent to Use of Data. 
\f0\b0 When you use the Apple Software, certain unique identifiers for your Device may be sent to Apple to help enforce compliance of the terms of this Agreement and to prevent fraud and other malicious activity from occurring. At all times your information will be treated in accordance with Apple\'92s Privacy Policy, which can be viewed at {\field{\*\fldinst{HYPERLINK "https://www.apple.com/legal/privacy/"}}{\fldrslt \cf2 \ul \ulc2 https://www.apple.com/legal/privacy/}}.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Termination.
\f0\b0  This License is effective until terminated. Your rights under this License will terminate automatically or otherwise cease to be effective without notice from Apple if you fail to comply with any term(s) of this License. Upon the termination of this License, you shall cease all use of the Apple Software. Either party may terminate the License at any time with or without cause upon written notice to the other party. Sections 3, 4, 7, 8, 9, 10, 11, and 12 of this License shall survive any such termination.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Responsible Research and Disclosure.
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
You will not use or allow the Apple Software to be used to disrupt, compromise, or otherwise damage data or property owned by other parties. Disruption includes an outage or a degradation of service that applies to other users. Adverse effects that are strictly limited to accounts or services used only by you in the course of your research do not constitute disruption.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
You will not use or allow the Apple Software to be used to perform security research on systems related to Apple Pay (for regulatory and contractual reasons) or a non-customer-facing Apple system (customer-facing Apple systems include iCloud, Apple ID, Managed Apple ID, App Stores, Apple Music, Apple News+, Apple TV+, Apple Arcade, Apple Maps, iMessage, FaceTime, IDS, and APNs). \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
The term \'93Discovered Vulnerabilities\'94 means security vulnerabilities found, tested, validated, verified, or confirmed using the Apple Software, including any exploits that use such vulnerabilities. The term \'93Discovered Vulnerabilities Affecting Apple\'94 means Discovered Vulnerabilities in products, technologies, or services developed or marketed by or for Apple, including third-party components incorporated into such Apple products, technologies or services (\'93Components\'94). The term \'93Discovered Vulnerabilities Affecting Third Parties\'94 means Discovered Vulnerabilities in third-party apps, products, technologies, or services that are not Components.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
The term \'93Report Date\'94 means the date upon which you disclose to Apple each Discovered Vulnerability Affecting Apple with sufficient detail for Apple to confirm the existence and security impact of the vulnerability. Each Discovered Vulnerability Affecting Apple you report to Apple may have a different Report Date.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
The term \'93Publication Date\'94 means the date provided to you by Apple upon which you may publicly disclose each Discovered Vulnerability Affecting Apple. Apple will calculate Publication Dates per the Apple Security Bounty program. The Publication Date will be no later than 90 days after Apple generally releases a software update resolving the Discovered Vulnerability Affecting Apple and no later than 180 days after the Report Date, unless Apple determines it cannot reasonably resolve the Discovered Vulnerability Affecting Apple (e.g., vulnerabilities that cannot be resolved with a software update) in which case Apple will discuss with you a mutually agreeable Publication Date.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
You must not disclose a Discovered Vulnerability Affecting Apple to anyone other than Apple before the Publication Date without Apple\'92s express, written consent. Apple requires non-disclosure until the Publication Date to help address the Discovered Vulnerabilities Affecting Apple, deliver an update to Apple customers, and allow time for Apple customers to receive and install the update.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
You must promptly disclose Discovered Vulnerabilities Affecting Apple to Apple using a method chosen by Apple.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
You must promptly disclose Discovered Vulnerabilities Affecting Third Parties to both Apple and the vendor of the affected apps or services (the \'93Vendor\'94). If you are disclosing to Vendor via e-mail, including product- security@apple.com in the CC line of the email sufficiently discloses the vulnerability to Apple. Disclosures made under this section must be responsibly disclosed according to the Vendor\'92s policies or guidelines for responsible disclosure (\'93Vendor Guidelines\'94), including reasonable restrictions on not disclosing Discovered Vulnerabilities Affecting Third Parties to anyone other than Apple and Vendor. If the Vendor Guidelines explicitly prohibit you from reporting Discovered Vulnerabilities Affecting Third Parties to companies (such as Apple) other than Vendor, then you must promptly disclose to Apple that you disclosed to Vendor a Discovered Vulnerability Affecting Third Parties, but you do not need to provide Apple with details of the vulnerability.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Disclaimer of Warranties
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, USE OF THE APPLE SOFTWARE AND ANY SERVICES PERFORMED BY OR ACCESSED THROUGH THE APPLE SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE APPLE SOFTWARE AND SERVICES ARE PROVIDED \'93AS IS\'94 AND \'93AS AVAILABLE\'94, WITH ALL FAULTS AND WITHOUT WARRANTY OF ANY KIND, AND APPLE AND APPLE\'92S LICENSORS (COLLECTIVELY REFERRED TO AS \'93APPLE\'94 FOR THE PURPOSES OF SECTIONS 7 AND 8) HEREBY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE APPLE SOFTWARE AND SERVICES, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, QUIET ENJOYMENT, AND NON-INFRINGEMENT OF THIRD PARTY RIGHTS.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
APPLE DOES NOT WARRANT AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE APPLE SOFTWARE AND SERVICES, THAT THE FUNCTIONS CONTAINED IN, OR SERVICES PERFORMED OR PROVIDED BY, THE APPLE SOFTWARE WILL MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THE APPLE SOFTWARE AND SERVICES WILL BE UNINTERRUPTED OR ERROR- FREE, THAT ANY SERVICES WILL CONTINUE TO BE MADE AVAILABLE, THAT DEFECTS IN THE APPLE SOFTWARE OR SERVICES WILL BE CORRECTED, OR THAT THE APPLE SOFTWARE WILL BE COMPATIBLE OR WORK WITH ANY THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES. INSTALLATION OF THIS APPLE SOFTWARE MAY AFFECT THE AVAILABILITY AND USABILITY OF THIRD PARTY SOFTWARE, APPLICATIONS OR THIRD PARTY SERVICES, AS WELL AS APPLE PRODUCTS AND SERVICES.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
YOU FURTHER ACKNOWLEDGE THAT THE APPLE SOFTWARE AND SERVICES ARE NOT INTENDED OR SUITABLE FOR USE IN SITUATIONS OR ENVIRONMENTS WHERE THE FAILURE OR TIME DELAYS OF, OR ERRORS OR INACCURACIES IN THE CONTENT, DATA OR INFORMATION PROVIDED BY THE APPLE SOFTWARE OR SERVICES COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE, INCLUDING WITHOUT LIMITATION THE OPERATION OF NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL, LIFE SUPPORT OR WEAPONS SYSTEMS.\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY APPLE OR AN APPLE AUTHORIZED REPRESENTATIVE SHALL CREATE A WARRANTY. SHOULD THE APPLE SOFTWARE OR SERVICES PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, SO THE ABOVE EXCLUSION AND LIMITATIONS MAY NOT APPLY TO YOU.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Limitation of Liability. 
\f0\b0 TO THE EXTENT NOT PROHIBITED BY APPLICABLE LAW, IN NO EVENT SHALL APPLE, ITS AFFILIATES, AGENTS OR PRINCIPALS BE LIABLE FOR PERSONAL INJURY, OR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES WHATSOEVER, INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, CORRUPTION OR LOSS OF DATA, FAILURE TO TRANSMIT OR RECEIVE ANY DATA (INCLUDING WITHOUT LIMITATION COURSE INSTRUCTIONS, ASSIGNMENTS AND MATERIALS), BUSINESS INTERRUPTION OR ANY OTHER COMMERCIAL DAMAGES OR LOSSES, ARISING OUT OF OR RELATED TO YOUR USE OR INABILITY TO USE THE APPLE SOFTWARE AND SERVICES OR ANY THIRD PARTY SOFTWARE, APPLICATIONS OR SERVICES IN CONJUNCTION WITH THE APPLE SOFTWARE OR SERVICES, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY (CONTRACT, TORT OR OTHERWISE) AND EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR PERSONAL INJURY, OR OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS LIMITATION MAY NOT APPLY TO YOU. In no event shall Apple\'92s total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) exceed the amount of two hundred and fifty dollars (U.S.$250.00). The foregoing limitations will apply even if the above stated remedy fails of its essential purpose. NOTWITHSTANDING ANY OTHER TERMS IN THIS LICENSE, IF THE CONSUMER CONTRACT ACT OF JAPAN APPLIES, TERMS WHICH LIMIT APPLE\'92S LIABILITY FOR DAMAGES ARISING FROM BREACH OF THE CONTRACT OR TORT COMMITTED BY APPLE SHALL NOT APPLY IF SUCH DAMAGE IS DUE TO APPLE\'92S INTENTIONAL MISCONDUCT OR GROSS NEGLIGENCE.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Export Control. 
\f0\b0 You may not use or otherwise export or re-export the Apple Software except as authorized by United States law and the laws of the jurisdiction(s) in which the Apple Software was obtained. In particular, but without limitation, the Apple Software may not be exported or re-exported (a) into any U.S. embargoed countries or (b) to anyone on the U.S. Treasury Department\'92s list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person\'92s List or Entity List or any other restricted party lists. By using the Apple Software, you represent and warrant that you are not located in any such country or on any such list. You also agree that you will not use the Apple Software for any purposes prohibited by United States law, including, without limitation, the development, design, manufacture or production of missiles, nuclear, chemical or biological weapons.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
No Assignment. 
\f0\b0 Apple may assign this License at any time, in whole or in part, to any affiliate of or successor in interest to Apple, or to any acquirer of Apple\'92s business or assets related to the License, without your consent. You will not assign, delegate, or otherwise transfer this License or any right or obligation under it, whether in conjunction with a change in ownership, merger, acquisition, or the sale or transfer of all, or substantially all of, your business or assets, either voluntarily, by operation of law, reverse triangular merger, or otherwise, without Apple\'92s prior written consent.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
Controlling Law and Severability. 
\f0\b0 This License will be governed by and construed in accordance with the laws of the State of California, excluding its conflict of law principles. This License shall not be governed by the United Nations Convention on Contracts for the International Sale of Goods, the application of which is expressly excluded. If you are a consumer based in the United Kingdom, this License will be governed by the laws of the jurisdiction of your residence. If for any reason a court of competent jurisdiction finds any provision, or portion thereof, to be unenforceable, the remainder of this License shall continue in full force and effect.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
Complete Agreement; Governing Language. 
\f0\b0 This License constitutes the entire agreement between you and Apple relating to the Apple Software and supersedes all prior or contemporaneous understandings regarding such subject matter. No amendment to or modification of this License will be binding unless in writing and signed by Apple. Any translation of this License is done for local requirements and in the event of a dispute between the English and any non-English versions, the English version of this License shall govern, to the extent not prohibited by local law in your jurisdiction.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
Third Party Acknowledgements. 
\f0\b0 Portions of the Apple Software may utilize or include third party software and other copyrighted material. Acknowledgements, licensing terms and disclaimers for such material are contained in the electronic documentation for the Apple Software, and your use of such material is governed by their respective terms.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 EA1919\
09/09/2024}