excluded.packages=android.,androidx.,com.google.,com.android.,okhttp3.,org.apache.,\
org.spongycastle.,org.bouncycastle.,com.mysql.,com.sun.,javax.,org.yaml.,org.slf4j.,\
liquibase.,org.codehaus.,org.eclipse.,org.springframework.,org.openxmlformats.,\
org.hibernate.,gnu.crypto.,groovy.,net.sf.,com.omg.,org.omg.,org.tritonus.,com.ibm.,\
com.fasterxml.,org.jboss.,org.jdom2.,org.mariadb.,org.postgresql.,org.mozilla.,\
org.jfree.,org.xmlpull.,org.hsqldb.,ch.qos.,com.facebook.,scala.,antlr.,\
org.xhtmlrenderer.,org.glassfish.,org.aspectj.,com.lowagie.,com.microsoft.,\
jas.,oracle.,org.w3.,net.lingala,com.zaxxer.,ch.qos.,kotlin.,kotlinx.,okio.,io.ktor.\
io.appmetrica.,com.appsflyer

excluded.secretsRegexp=^((ru|com|org|net|oracle|javax|java|android|androidx|kotlin|WEB-INF|META-INF|@(anim|bool|drawable|\\+id|color|dimen|style|string|layout|integer|android:color|android:style|interpolator|font|fraction|xml)|\\?(attr|android:attr)|!(text|icon))(\\.|/)|SMAP\n).*|.*(\\.kt|\\(\\.\\.\\.\\))$

excluded.linksRegexp=^https?://(www\\.w3\\.org|(maven|svn|xml|www|commons|xmlbeans|logging|)\\.?apache\\.org|(java|www)\\.sun\\.com|www\\.springframework\\.org|(schemas|developer)\\.android\\.com|www\\.slf4j\\.org|xml\\.org|docs\\.oracle\\.com|www\\.eclipse\\.org|www\\.bouncycastle\\.org|schemas\\.xmlsoap\\.org|schemas\\.microsoft\\.com|schemas\\.openxmlformats\\.org|ns\\.adobe\\.com)/.*