package examples

import "github.com/haatos/goshipit/internal/views/components"

// example
templ AlertInfoExample() {
	<div class="max-w-md mx-auto pt-4">
		@components.AlertInfo("Your profile has been successfully updated. Please review your changes.")
	</div>
}

// example
templ AlertSuccessExample() {
	<div class="max-w-md mx-auto pt-4">
		@components.AlertSuccess("Your payment was processed successfully! Thank you for your purchase.") {
			<button class="btn btn-sm">OK</button>
		}
	</div>
}

// example
templ AlertWarningExample() {
	<div class="max-w-md mx-auto pt-4">
		@components.AlertWarning("Your password will expire in 7 days. Please update it to avoid any disruptions.")
	</div>
}

// example
templ AlertErrorExample() {
	<div class="max-w-md mx-auto pt-4">
		@components.AlertError("Failed to connect to the server. Please try again later or contact support if the issue persists.") {
			<button class="btn btn-sm">OK</button>
		}
	</div>
}