package examples

import (
	"github.com/haatos/goshipit/internal/model"
	"github.com/haatos/goshipit/internal/views/components"
)

// example
templ DefaultCheckbox() {
	<div class="max-w-xs mx-auto pt-4">
		@components.Checkbox(
			model.Checkbox{
				Label:   "Remember me",
				Name:    "remember_me",
				Checked: false,
			},
		)
	</div>
}

// example
templ PrimaryCheckbox() {
	<div class="max-w-xs mx-auto pt-4">
		@components.Checkbox(
			model.Checkbox{
				Label:   "Remember me",
				Name:    "remember_me",
				Checked: true,
				Class:   "checkbox-primary",
			},
		)
	</div>
}
