package examples

import "github.com/haatos/goshipit/internal/views/components"

// example
templ BasicDrawer() {
	<div class="w-full h-[400px] flex flex-wrap items-center justify-center overflow-x-hidden">
		@DrawerPreview(DrawerExampleToggle(), DrawerExampleMenu())
	</div>
}

templ DrawerPreview(toggle templ.Component, sidebar templ.Component) {
	<div class="drawer h-[400px]">
		<input id="my-drawer" type="checkbox" class="drawer-toggle"/>
		<div class="flex flex-col items-center justify-center drawer-content">
			{ children... }
			<label for="my-drawer" class="btn btn-primary drawer-button">
				@toggle
			</label>
		</div>
		<div class="drawer-side h-full absolute">
			<label for="my-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
			<ul class="menu bg-base-200 text-base-content min-h-full w-60 md:w-80 p-4">
				@sidebar
			</ul>
		</div>
	</div>
}

templ DrawerExampleToggle() {
	<span>Click me</span>
}

templ DrawerExampleMenu() {
	@components.MenuItem("Section 1", templ.Attributes{"class": "menu-title"})
	@components.MenuItem("Section 2", templ.Attributes{"class": "menu-title"}) {
		@components.MenuItem("2.1", nil) {
			@components.MenuItem("2.1.1", nil)
			@components.MenuItem("2.1.2", nil)
		}
		@components.MenuItem("2.2", nil) {
			@components.MenuItem("2.2.1", nil)
		}
		@components.MenuItem("2.3", nil)
	}
	@components.MenuItem("Section 3", templ.Attributes{"class": "menu-title"}) {
		@components.MenuItem("3.1", nil)
	}
}