package examples

import "fmt"
import "github.com/haatos/goshipit/internal/views/components"

// example
templ BasicModal() {
	<div class="flex justify-center items-center py-8">
		@components.Modal("my_modal", "Click me") {
			<h3 class="text-3xl">Modal title</h3>
			<p>Modal content goes here</p>
		}
	</div>
}

// example
templ MultipleModals() {
	<div class="flex justify-center items-center py-8">
		<div class="grid grid-cols-3 gap-4">
			for i := range 3 {
				@components.Modal(fmt.Sprintf("my_modal_%d", i), "Click me") {
					<h3 class="text-3xl">Modal title { fmt.Sprintf("%d", i) }</h3>
					<p>Modal content { fmt.Sprintf("%d", i) }</p>
				}
			}
		</div>
	</div>
}

// example
templ ModalWithAction() {
	<div class="flex justify-center items-center py-8">
		@components.Modal("my_modal_actions", "Click me") {
			<h3 class="text-3xl">Modal title</h3>
			<p>Modal content goes here</p>
			<div class="modal-action">
				<button class="btn" onclick="my_modal_actions.close()">Close</button>
			</div>
		}
	</div>
}
