package examples

import "github.com/haatos/goshipit/internal/model"
import "github.com/haatos/goshipit/internal/views/components"

// example
templ TestimonialGridExample() {
    @components.TestimonialGrid(
        "Read what our customers think",
        []model.Testimonial{
            {Avatar: components.AvatarLG("/images/avatar.jpg"), Name: "Jane Doe", Rating: 5, Content: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure impedit, placeat sed provident enim fuga possimus ducimus est iusto inventore earum aliquid officia minus, maiores quia dicta magni ex labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maxime quos laboriosam natus illum similique id nam, rerum, sunt veritatis dolorum accusamus voluptas odio minus necessitatibus perspiciatis, aliquid repellat iste."},
            {Avatar: components.AvatarLG("/images/avatar.jpg"), Name: "Jane Doe", Rating: 4, Content: "maiores quia dicta magni ex labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maxime quos laboriosam natus illum similique id nam, rerum, sunt veritatis dolorum accusamus voluptas odio minus necessitatibus perspiciatis, aliquid repellat iste."},
            {Avatar: components.AvatarLG("/images/avatar.jpg"), Name: "Jane Doe", Rating: 3, Content: "Iure impedit, placeat sed provident enim fuga possimus ducimus est iusto inventore earum aliquid officia minus, maiores quia dicta magni ex labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maxime quos laboriosam natus illum similique id nam, rerum, sunt veritatis dolorum accusamus voluptas odio minus necessitatibus perspiciatis, aliquid repellat iste."},
            {Avatar: components.AvatarLG("/images/avatar.jpg"), Name: "Jane Doe", Rating: 5, Content: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure impedit, placeat sed provident enim fuga possimus ducimus est iusto inventore earum aliquid officia minus, maiores quia dicta magni ex labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maxime quos laboriosam natus illum similique id nam, rerum, sunt veritatis dolorum accusamus voluptas odio minus necessitatibus perspiciatis, aliquid repellat iste."},
            {Avatar: components.AvatarLG("/images/avatar.jpg"), Name: "Jane Doe", Rating: 5, Content: "Lorem ipsum dolor sit amet consectetur adipisicing elit. "},
            {Avatar: components.AvatarLG("/images/avatar.jpg"), Name: "Jane Doe", Rating: 1, Content: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure impedit, placeat sed provident enim fuga possimus ducimus est iusto inventore earum aliquid officia minus."},
            {Avatar: components.AvatarLG("/images/avatar.jpg"), Name: "Jane Doe", Rating: 2, Content: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure impedit, placeat sed provident enim fuga possimus ducimus est iusto inventore earum aliquid officia minus, maiores quia dicta magni ex labore? Lorem ipsum dolor sit amet consectetur adipisicing elit."},
            {Avatar: components.AvatarLG("/images/avatar.jpg"), Name: "Jane Doe", Rating: 5, Content: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure impedit, placeat sed provident enim fuga possimus ducimus est iusto inventore earum aliquid officia minus, maiores quia dicta magni ex labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maxime quos laboriosam natus illum similique id nam, rerum, sunt veritatis."},
            {Avatar: components.AvatarLG("/images/avatar.jpg"), Name: "Jane Doe", Rating: 4, Content: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure impedit, placeat sed provident enim fuga possimus ducimus est iusto inventore earum aliquid officia minus, maiores quia dicta magni ex labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maxime quos laboriosam natus illum similique id nam, rerum."},
            {Avatar: components.AvatarLG("/images/avatar.jpg"), Name: "Jane Doe", Rating: 4, Content: "Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure impedit, placeat sed provident enim fuga possimus ducimus est iusto inventore earum aliquid officia minus, maiores quia dicta magni ex labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero maxime quos laboriosam natus illum similique id nam, rerum, sunt veritatis dolorum accusamus voluptas."},
        },
    )
}