package examples

import (
	"github.com/haatos/goshipit/internal/model"
	"github.com/haatos/goshipit/internal/views/components"
)

// example
templ DefaultToggle() {
	<div class="max-w-xs mx-auto pt-4">
		@components.Toggle(
			model.Toggle{
				Before: "Check me out",
				Name:   "checkbox1",
			},
		)
	</div>
}

// example
templ PrimaryToggle() {
	<div class="max-w-xs mx-auto pt-4">
		@components.Toggle(
			model.Toggle{
				Before:  "Check me out",
				Name:    "checkbox2",
				Checked: true,
				Class:   "checkbox-primary",
			},
		)
	</div>
}

// example
templ PrimaryToggleWithHighlight() {
	<div class="max-w-xs mx-auto pt-4">
		@components.Toggle(
			model.Toggle{
				Before:    "Paid monthly",
				After:     "Paid annually",
				Name:      "checkbox3",
				Highlight: true,
				Class:     "checkbox-primary",
			},
		)
	</div>
}
